BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2017  16:59:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE CARD_WRITER_usb485_232.obj, STC_INIT.obj, STC_ISR.obj, STC_USER.obj TO CARD_WRITER_usb485_232 R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  CARD_WRITER_usb485_232.obj (CARD_WRITER_USB485_232)
  STC_INIT.obj (STC_INIT)
  STC_ISR.obj (STC_ISR)
  STC_USER.obj (STC_USER)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  CARD_WRITER_usb485_232 (CARD_WRITER_USB485_232)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?STC_USER
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?STC_ISR
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002EH     UNIT         _DATA_GROUP_
            DATA    004FH     0007H     UNIT         ?DT?STC_ISR
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC_ISR
            XDATA   0080H     006CH     UNIT         ?XD?STC_USER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?MAIN?CARD_WRITER_USB485_232
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     001DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     02ADH     UNIT         ?PR?_WRITE_2BLOCK_CARD_NOPASS?STC_USER
            CODE    02F3H     024CH     UNIT         ?PR?_WRITE_1BLOCK_CARD_HAVEPASS?STC_USER
            CODE    053FH     0213H     UNIT         ?PR?_WRITE_1BLOCK_CARD_NOPASS?STC_USER
            CODE    0752H     01D6H     UNIT         ?PR?_READ_2BLOCK_CARD_NOPASS?STC_USER
            CODE    0928H     01C8H     UNIT         ?PR?_READ_1BLOCK_CARD_HAVEPASS?STC_USER
            CODE    0AF0H     01A7H     UNIT         ?PR?_CHANGE_CARDHEAD_PASSWORD?STC_USER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 2


            CODE    0C97H     0198H     UNIT         ?PR?_CHANGE_PASSWORD?STC_USER
            CODE    0E2FH     0195H     UNIT         ?PR?_READ_1BLOCK_CARD_NOPASS?STC_USER
            CODE    0FC4H     013FH     UNIT         ?PR?USART1_ISR?STC_ISR
            CODE    1103H     013AH     UNIT         ?C?LIB_CODE
            CODE    123DH     012DH     UNIT         ?PR?_INIT_TIME?STC_INIT
            CODE    136AH     012BH     UNIT         ?PR?USART2_ISR?STC_ISR
            CODE    1495H     0104H     UNIT         ?PR?SEEK_CARD?STC_USER
            CODE    1599H     00E0H     UNIT         ?PR?_INIT_GPIO_CONFIG?STC_INIT
            CODE    1679H     00C7H     UNIT         ?PR?_CARDHEAD_WRITEPASS?STC_USER
            CODE    1740H     00C5H     UNIT         ?PR?_INIT_UART?STC_INIT
            CODE    1805H     00AEH     UNIT         ?PR?TIME0_ISR?STC_ISR
            CODE    18B3H     00A7H     UNIT         ?PR?_CARDHEAD_WRITE_HAVEPASS?STC_USER
            CODE    195AH     0091H     UNIT         ?PR?ACTION?STC_USER
            CODE    19EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1A77H     007CH     UNIT         ?PR?_CARDHEAD_READ_HAVEPASS?STC_USER
            CODE    1AF3H     007CH     UNIT         ?PR?_CARDHEAD_WRITECARDHEADPASS?STC_USER
            CODE    1B6FH     007AH     UNIT         ?PR?_CARDHEAD_WRITE?STC_USER
            CODE    1BE9H     0053H     UNIT         ?PR?_CARDHEAD_READ?STC_USER
            CODE    1C3CH     004FH     UNIT         ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER
            CODE    1C8BH     0048H     UNIT         ?PR?_CARDHEAD_OPENORCLOSE?STC_USER
            CODE    1CD3H     0044H     UNIT         ?C?LDIV
            CODE    1D17H     0042H     UNIT         ?PR?VERR_RECEVIE_CARDHEAD?STC_USER
            CODE    1D59H     0036H     UNIT         ?PR?_SEND_TO_PC?STC_USER
            CODE    1D8FH     0034H     UNIT         ?PR?VERR_RECEVIE_PC?STC_USER
            CODE    1DC3H     002FH     UNIT         ?PR?INIT?STC_USER
            CODE    1DF2H     0028H     UNIT         ?C_INITSEG
            CODE    1E1AH     0022H     UNIT         ?PR?CARDHEAD_SEEK?STC_USER



OVERLAY MAP OF MODULE:   CARD_WRITER_usb485_232 (CARD_WRITER_USB485_232)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIME0_ISR?STC_ISR                            0021H    0002H

*** NEW ROOT ***************************************************

?PR?USART1_ISR?STC_ISR                           0023H    0004H
  +--> ?PR?VERR_RECEVIE_PC?STC_USER

*** NEW ROOT ***************************************************

?PR?USART2_ISR?STC_ISR                           0027H    0002H
  +--> ?PR?VERR_RECEVIE_CARDHEAD?STC_USER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?CARD_WRITER_USB485_232
  +--> ?C_INITSEG

?PR?MAIN?CARD_WRITER_USB485_232                  -----    -----
  +--> ?PR?INIT?STC_USER
  +--> ?PR?ACTION?STC_USER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 3



?PR?INIT?STC_USER                                -----    -----
  +--> ?PR?_INIT_UART?STC_INIT
  +--> ?PR?_INIT_TIME?STC_INIT

?PR?_INIT_UART?STC_INIT                          0029H    0006H

?PR?_INIT_TIME?STC_INIT                          0029H    0004H

?PR?ACTION?STC_USER                              -----    -----
  +--> ?PR?SEEK_CARD?STC_USER
  +--> ?PR?_READ_2BLOCK_CARD_NOPASS?STC_USER
  +--> ?PR?_WRITE_2BLOCK_CARD_NOPASS?STC_USER
  +--> ?PR?_CHANGE_PASSWORD?STC_USER
  +--> ?PR?_CHANGE_CARDHEAD_PASSWORD?STC_USER
  +--> ?PR?_READ_1BLOCK_CARD_HAVEPASS?STC_USER
  +--> ?PR?_WRITE_1BLOCK_CARD_HAVEPASS?STC_USER
  +--> ?PR?_READ_1BLOCK_CARD_NOPASS?STC_USER
  +--> ?PR?_WRITE_1BLOCK_CARD_NOPASS?STC_USER

?PR?SEEK_CARD?STC_USER                           0029H    0001H
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_SEND_TO_PC?STC_USER

?PR?CARDHEAD_SEEK?STC_USER                       -----    -----
  +--> ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER

?PR?_SEND_CMD_TO_CARDHEAD?STC_USER               004BH    0004H

?PR?_SEND_TO_PC?STC_USER                         0044H    0003H

?PR?_READ_2BLOCK_CARD_NOPASS?STC_USER            0029H    0002H
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_CARDHEAD_READ?STC_USER
  +--> ?PR?_SEND_TO_PC?STC_USER

?PR?_CARDHEAD_READ?STC_USER                      -----    -----
  +--> ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER

?PR?_WRITE_2BLOCK_CARD_NOPASS?STC_USER           0029H    0015H
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_CARDHEAD_WRITE?STC_USER
  +--> ?PR?_CARDHEAD_READ?STC_USER
  +--> ?PR?_SEND_TO_PC?STC_USER

?PR?_CARDHEAD_WRITE?STC_USER                     003EH    0003H
  +--> ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER

?PR?_CHANGE_PASSWORD?STC_USER                    0029H    0011H
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_CARDHEAD_WRITEPASS?STC_USER
  +--> ?PR?_SEND_TO_PC?STC_USER

?PR?_CARDHEAD_WRITEPASS?STC_USER                 003AH    0007H
  +--> ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER

?PR?_CHANGE_CARDHEAD_PASSWORD?STC_USER           0029H    000AH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 4


  +--> ?PR?_CARDHEAD_WRITECARDHEADPASS?STC_USER
  +--> ?PR?_SEND_TO_PC?STC_USER

?PR?_CARDHEAD_WRITECARDHEADPASS?STC_USER         0033H    0003H
  +--> ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER

?PR?_READ_1BLOCK_CARD_HAVEPASS?STC_USER          0029H    000BH
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_CARDHEAD_READ_HAVEPASS?STC_USER
  +--> ?PR?_SEND_TO_PC?STC_USER

?PR?_CARDHEAD_READ_HAVEPASS?STC_USER             0044H    0003H
  +--> ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER

?PR?_WRITE_1BLOCK_CARD_HAVEPASS?STC_USER         0029H    001BH
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_CARDHEAD_WRITE_HAVEPASS?STC_USER
  +--> ?PR?_CARDHEAD_READ_HAVEPASS?STC_USER
  +--> ?PR?_SEND_TO_PC?STC_USER

?PR?_CARDHEAD_WRITE_HAVEPASS?STC_USER            0044H    0007H
  +--> ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER

?PR?_READ_1BLOCK_CARD_NOPASS?STC_USER            0029H    0002H
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_CARDHEAD_READ?STC_USER
  +--> ?PR?_SEND_TO_PC?STC_USER

?PR?_WRITE_1BLOCK_CARD_NOPASS?STC_USER           0029H    0015H
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_CARDHEAD_WRITE?STC_USER
  +--> ?PR?_CARDHEAD_READ?STC_USER
  +--> ?PR?_SEND_TO_PC?STC_USER



SYMBOL TABLE OF MODULE:  CARD_WRITER_usb485_232 (CARD_WRITER_USB485_232)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CARD_WRITER_USB485_232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 5


  D:0088H         PUBLIC        TCON
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         17
  C:0011H         LINE#         18
  C:0013H         LINE#         19
  C:0015H         LINE#         21
  C:0018H         LINE#         23
  C:0018H         LINE#         24
  C:0018H         LINE#         25
  C:001BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        CARD_WRITER_USB485_232

  -------         MODULE        STC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1599H         PUBLIC        _init_gpio_config
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:123DH         PUBLIC        _init_time
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:1740H         PUBLIC        _init_uart
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 6


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _INIT_TIME
  D:0029H         SYMBOL        TIME
  D:002AH         SYMBOL        MOD
  D:002BH         SYMBOL        VALUE
  C:123DH         LINE#         17
  C:1245H         LINE#         18
  C:1245H         LINE#         22
  C:124DH         LINE#         23
  C:124DH         LINE#         24
  C:1256H         LINE#         25
  C:1265H         LINE#         26
  C:1274H         LINE#         27
  C:1281H         LINE#         28
  C:12A9H         LINE#         29
  C:12D3H         LINE#         30
  C:12D5H         LINE#         31
  C:12D7H         LINE#         32
  C:12D7H         LINE#         36
  C:12DFH         LINE#         37
  C:12DFH         LINE#         38
  C:12E8H         LINE#         39
  C:12F7H         LINE#         40
  C:1306H         LINE#         41
  C:1313H         LINE#         42
  C:133BH         LINE#         43
  C:1365H         LINE#         44
  C:1367H         LINE#         45
  C:1369H         LINE#         46
  C:1369H         LINE#         47
  -------         ENDPROC       _INIT_TIME
  -------         PROC          _INIT_UART
  D:0007H         SYMBOL        S_UART
  D:0005H         SYMBOL        MOD
  D:0003H         SYMBOL        S_BTR
  D:002CH         SYMBOL        S_MOD
  D:002DH         SYMBOL        VALUE
  C:1740H         LINE#         54
  C:1740H         LINE#         55
  C:1740H         LINE#         59
  C:1744H         LINE#         60
  C:1744H         LINE#         61
  C:1752H         LINE#         62
  C:1752H         LINE#         63
  C:1752H         LINE#         64
  C:1754H         LINE#         65
  C:1756H         LINE#         66
  C:1758H         LINE#         67
  C:1758H         LINE#         68
  C:175AH         LINE#         69
  C:175CH         LINE#         70
  C:175EH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 7


  C:175EH         LINE#         72
  C:1760H         LINE#         73
  C:1762H         LINE#         74
  C:1764H         LINE#         75
  C:1764H         LINE#         76
  C:1766H         LINE#         77
  C:1768H         LINE#         78
  C:1768H         LINE#         79
  C:1768H         LINE#         80
  C:1768H         LINE#         81
  C:1768H         LINE#         82
  C:176DH         LINE#         83
  C:176DH         LINE#         84
  C:1772H         LINE#         85
  C:1772H         LINE#         86
  C:1775H         LINE#         87
  C:1775H         LINE#         88
  C:177CH         LINE#         89
  C:177CH         LINE#         90
  C:177FH         LINE#         91
  C:1782H         LINE#         92
  C:1782H         LINE#         93
  C:1785H         LINE#         94
  C:1788H         LINE#         95
  C:178AH         LINE#         96
  C:178FH         LINE#         97
  C:178FH         LINE#         98
  C:1792H         LINE#         99
  C:1795H         LINE#         100
  C:1798H         LINE#         101
  C:179DH         LINE#         102
  C:179DH         LINE#         103
  C:17A0H         LINE#         104
  C:17A0H         LINE#         105
  C:17A0H         LINE#         106
  C:17A7H         LINE#         107
  C:17A7H         LINE#         108
  C:17AAH         LINE#         109
  C:17AEH         LINE#         110
  C:17B0H         LINE#         111
  C:17B0H         LINE#         112
  C:17B2H         LINE#         113
  C:17B2H         LINE#         114
  C:17B4H         LINE#         116
  C:17B4H         LINE#         120
  C:17B8H         LINE#         121
  C:17B8H         LINE#         122
  C:17C6H         LINE#         123
  C:17C6H         LINE#         124
  C:17C6H         LINE#         125
  C:17C9H         LINE#         126
  C:17CBH         LINE#         127
  C:17CBH         LINE#         128
  C:17CEH         LINE#         129
  C:17D1H         LINE#         130
  C:17D3H         LINE#         131
  C:17D3H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 8


  C:17D6H         LINE#         133
  C:17D9H         LINE#         134
  C:17DBH         LINE#         135
  C:17DBH         LINE#         136
  C:17DEH         LINE#         137
  C:17E1H         LINE#         138
  C:17E1H         LINE#         139
  C:17E1H         LINE#         140
  C:17E1H         LINE#         141
  C:17E1H         LINE#         142
  C:17E6H         LINE#         143
  C:17E6H         LINE#         144
  C:17EBH         LINE#         145
  C:17EBH         LINE#         146
  C:17EEH         LINE#         147
  C:17F1H         LINE#         148
  C:17F1H         LINE#         149
  C:17F8H         LINE#         150
  C:17F8H         LINE#         151
  C:17FBH         LINE#         152
  C:17FEH         LINE#         153
  C:1801H         LINE#         154
  C:1801H         LINE#         155
  C:1801H         LINE#         156
  C:1804H         LINE#         157
  C:1804H         LINE#         158
  -------         ENDPROC       _INIT_UART
  -------         PROC          _INIT_GPIO_CONFIG
  D:0007H         SYMBOL        io
  D:0005H         SYMBOL        io_mod
  D:0003H         SYMBOL        io_pin
  C:1599H         LINE#         166
  C:1599H         LINE#         167
  C:1599H         LINE#         171
  C:159DH         LINE#         172
  C:159DH         LINE#         173
  C:15A0H         LINE#         174
  C:15A0H         LINE#         175
  C:15A4H         LINE#         176
  C:15A6H         LINE#         177
  C:15ABH         LINE#         178
  C:15ABH         LINE#         179
  C:15AEH         LINE#         180
  C:15B2H         LINE#         181
  C:15B7H         LINE#         182
  C:15B7H         LINE#         183
  C:15BBH         LINE#         184
  C:15BBH         LINE#         185
  C:15C0H         LINE#         186
  C:15C0H         LINE#         187
  C:15C3H         LINE#         188
  C:15C6H         LINE#         189
  C:15C6H         LINE#         190
  C:15C6H         LINE#         194
  C:15CAH         LINE#         195
  C:15CAH         LINE#         196
  C:15CDH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 9


  C:15CDH         LINE#         198
  C:15D1H         LINE#         199
  C:15D3H         LINE#         200
  C:15D8H         LINE#         201
  C:15D8H         LINE#         202
  C:15DBH         LINE#         203
  C:15DFH         LINE#         204
  C:15E4H         LINE#         205
  C:15E4H         LINE#         206
  C:15E8H         LINE#         207
  C:15E8H         LINE#         208
  C:15EDH         LINE#         209
  C:15EDH         LINE#         210
  C:15F0H         LINE#         211
  C:15F3H         LINE#         212
  C:15F3H         LINE#         213
  C:15F3H         LINE#         217
  C:15F7H         LINE#         218
  C:15F7H         LINE#         219
  C:15FAH         LINE#         220
  C:15FAH         LINE#         221
  C:15FEH         LINE#         222
  C:1600H         LINE#         223
  C:1605H         LINE#         224
  C:1605H         LINE#         225
  C:1608H         LINE#         226
  C:160CH         LINE#         227
  C:1611H         LINE#         228
  C:1611H         LINE#         229
  C:1615H         LINE#         230
  C:1615H         LINE#         231
  C:161AH         LINE#         232
  C:161AH         LINE#         233
  C:161DH         LINE#         234
  C:1620H         LINE#         235
  C:1620H         LINE#         236
  C:1620H         LINE#         240
  C:1624H         LINE#         241
  C:1624H         LINE#         242
  C:1627H         LINE#         243
  C:1627H         LINE#         244
  C:162BH         LINE#         245
  C:162DH         LINE#         246
  C:1632H         LINE#         247
  C:1632H         LINE#         248
  C:1635H         LINE#         249
  C:1639H         LINE#         250
  C:163EH         LINE#         251
  C:163EH         LINE#         252
  C:1642H         LINE#         253
  C:1642H         LINE#         254
  C:1647H         LINE#         255
  C:1647H         LINE#         256
  C:164AH         LINE#         257
  C:164DH         LINE#         258
  C:164DH         LINE#         259
  C:164DH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 10


  C:1651H         LINE#         264
  C:1651H         LINE#         265
  C:1654H         LINE#         266
  C:1654H         LINE#         267
  C:1658H         LINE#         268
  C:165AH         LINE#         269
  C:165EH         LINE#         270
  C:165EH         LINE#         271
  C:1661H         LINE#         272
  C:1665H         LINE#         273
  C:1669H         LINE#         274
  C:1669H         LINE#         275
  C:166DH         LINE#         276
  C:166DH         LINE#         277
  C:1672H         LINE#         278
  C:1672H         LINE#         279
  C:1675H         LINE#         280
  C:1678H         LINE#         281
  C:1678H         LINE#         282
  C:1678H         LINE#         283
  -------         ENDPROC       _INIT_GPIO_CONFIG
  -------         ENDMOD        STC_INIT

  -------         MODULE        STC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        time_200ms_ready
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:004FH         PUBLIC        receive_cardhead_count
  D:00F8H         PUBLIC        P7
  B:0090H.7       PUBLIC        LED2
  B:0080H.1       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  B:0080H.3       PUBLIC        LED9
  C:0FC4H         PUBLIC        USART1_ISR
  C:136AH         PUBLIC        USART2_ISR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  D:0050H         PUBLIC        start_receive_pc
  C:1805H         PUBLIC        TIME0_ISR
  B:0020H.1       PUBLIC        delay1s_ready
  D:0051H         PUBLIC        t0_count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0052H         PUBLIC        receive_PC_overtime_count
  X:0000H         PUBLIC        received_PC_data
  D:0053H         PUBLIC        delay1s_count
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 11


  D:0054H         PUBLIC        receive_cardhead_overtime_count
  X:0030H         PUBLIC        receive_PC_data
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0055H         PUBLIC        receive_PC_count
  X:0062H         PUBLIC        receive_CARDHEAD_data
  B:0020H.2       PUBLIC        receive_pc_success
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_ISR
  -------         DO            
  D:0021H         SYMBOL        i
  D:0021H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:1805H         LINE#         49
  C:180DH         LINE#         51
  C:180FH         LINE#         52
  C:1812H         LINE#         53
  C:1815H         LINE#         54
  C:1817H         LINE#         55
  C:1820H         LINE#         56
  C:1822H         LINE#         57
  C:1829H         LINE#         58
  C:1829H         LINE#         59
  C:182CH         LINE#         60
  C:182EH         LINE#         61
  C:1830H         LINE#         62
  C:1830H         LINE#         63
  C:1834H         LINE#         64
  C:1834H         LINE#         65
  C:1836H         LINE#         66
  C:183DH         LINE#         67
  C:183DH         LINE#         68
  C:1843H         LINE#         69
  C:1846H         LINE#         70
  C:184CH         LINE#         71
  C:184CH         LINE#         72
  C:185AH         LINE#         73
  C:185CH         LINE#         74
  C:186AH         LINE#         75
  C:186AH         LINE#         76
  C:186AH         LINE#         77
  C:186EH         LINE#         78
  C:186EH         LINE#         79
  C:1870H         LINE#         80
  C:1877H         LINE#         81
  C:1877H         LINE#         82
  C:187DH         LINE#         83
  C:1880H         LINE#         84
  C:1883H         LINE#         85
  C:1886H         LINE#         86
  C:188CH         LINE#         87
  C:188CH         LINE#         88
  C:189AH         LINE#         89
  C:189CH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 12


  C:18AAH         LINE#         91
  C:18AAH         LINE#         92
  C:18AAH         LINE#         94
  -------         ENDPROC       TIME0_ISR
  -------         PROC          USART1_ISR
  -------         DO            
  D:0023H         SYMBOL        i
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0FC4H         LINE#         103
  C:0FD1H         LINE#         105
  C:0FD7H         LINE#         106
  C:0FDDH         LINE#         107
  C:0FDDH         LINE#         108
  C:0FDFH         LINE#         109
  C:0FE1H         LINE#         110
  C:0FE4H         LINE#         111
  C:0FEDH         LINE#         112
  C:0FEDH         LINE#         113
  C:0FF0H         LINE#         114
  C:0FF3H         LINE#         115
  C:0FF5H         LINE#         116
  C:0FF9H         LINE#         117
  C:1000H         LINE#         118
  C:1000H         LINE#         119
  C:100CH         LINE#         120
  C:102CH         LINE#         121
  C:102CH         LINE#         122
  C:103AH         LINE#         123
  C:1061H         LINE#         124
  C:1061H         LINE#         125
  C:1066H         LINE#         126
  C:1068H         LINE#         127
  C:106EH         LINE#         128
  C:106EH         LINE#         129
  C:108AH         LINE#         130
  C:108CH         LINE#         131
  C:109CH         LINE#         132
  C:109CH         LINE#         133
  C:109CH         LINE#         134
  C:10A2H         LINE#         135
  C:10A8H         LINE#         136
  C:10A8H         LINE#         137
  C:10B6H         LINE#         138
  C:10B8H         LINE#         139
  C:10C6H         LINE#         140
  C:10C6H         LINE#         141
  C:10C9H         LINE#         142
  C:10C9H         LINE#         143
  C:10CBH         LINE#         144
  C:10CBH         LINE#         145
  C:10D1H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 13


  C:10D4H         LINE#         147
  C:10DAH         LINE#         148
  C:10DAH         LINE#         149
  C:10E8H         LINE#         150
  C:10EAH         LINE#         151
  C:10F8H         LINE#         152
  C:10F8H         LINE#         155
  C:10F8H         LINE#         163
  -------         ENDPROC       USART1_ISR
  -------         PROC          USART2_ISR
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:136AH         LINE#         171
  C:1377H         LINE#         173
  C:137DH         LINE#         174
  C:1385H         LINE#         175
  C:1385H         LINE#         177
  C:1388H         LINE#         178
  C:138AH         LINE#         179
  C:138DH         LINE#         180
  C:1396H         LINE#         181
  C:1396H         LINE#         182
  C:1399H         LINE#         183
  C:139BH         LINE#         184
  C:139DH         LINE#         185
  C:139DH         LINE#         186
  C:13A6H         LINE#         187
  C:13A6H         LINE#         188
  C:13B4H         LINE#         189
  C:13D4H         LINE#         190
  C:13D4H         LINE#         191
  C:13E2H         LINE#         192
  C:13F3H         LINE#         193
  C:13F3H         LINE#         194
  C:13F8H         LINE#         195
  C:13F8H         LINE#         196
  C:13FAH         LINE#         197
  C:13FDH         LINE#         198
  C:1403H         LINE#         199
  C:1403H         LINE#         200
  C:141FH         LINE#         201
  C:142DH         LINE#         202
  C:1430H         LINE#         203
  C:1432H         LINE#         204
  C:1432H         LINE#         205
  C:1435H         LINE#         206
  C:143BH         LINE#         207
  C:143BH         LINE#         208
  C:1449H         LINE#         209
  C:1457H         LINE#         210
  C:145AH         LINE#         211
  C:145AH         LINE#         212
  C:145AH         LINE#         213
  C:145DH         LINE#         214
  C:145FH         LINE#         215
  C:145FH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 14


  C:1465H         LINE#         217
  C:1465H         LINE#         218
  C:1473H         LINE#         219
  C:1481H         LINE#         220
  C:1484H         LINE#         221
  C:1487H         LINE#         222
  C:148AH         LINE#         223
  C:148AH         LINE#         224
  C:148AH         LINE#         225
  -------         ENDPROC       USART2_ISR
  -------         ENDMOD        STC_ISR

  -------         MODULE        STC_USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:18B3H         PUBLIC        _cardhead_write_havepass
  C:195AH         PUBLIC        action
  D:00A0H         PUBLIC        P2
  C:0C97H         PUBLIC        _Change_Password
  D:00B0H         PUBLIC        P3
  C:053FH         PUBLIC        _Write_1block_Card_nopass
  D:00C0H         PUBLIC        P4
  C:0046H         PUBLIC        _Write_2block_Card_nopass
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0090H.6       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        receive_cardhead_start
  B:0080H.2       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:1C3CH         PUBLIC        _send_cmd_to_cardhead
  D:00B8H         PUBLIC        IP
  C:1D17H         PUBLIC        verr_recevie_cardhead
  B:0098H.1       PUBLIC        TI
  C:1C8BH         PUBLIC        _cardhead_OPENorCLOSE
  D:00D8H         PUBLIC        CCON
  C:1D59H         PUBLIC        _send_to_pc
  X:0080H         PUBLIC        send_data
  C:1AF3H         PUBLIC        _cardhead_writecardheadpass
  C:1BE9H         PUBLIC        _cardhead_read
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DC3H         PUBLIC        init
  D:0009H         PUBLIC        temp
  C:0928H         PUBLIC        _Read_1block_Card_havepass
  C:1E1AH         PUBLIC        cardhead_seek
  C:1D8FH         PUBLIC        verr_recevie_pc
  C:1B6FH         PUBLIC        _cardhead_write
  C:02F3H         PUBLIC        _Write_1block_Card_havepass
  C:0AF0H         PUBLIC        _Change_CardHead_Password
  D:000AH         PUBLIC        receive_cardhead_success
  X:009EH         PUBLIC        received_CARDHEAD_data
  D:000BH         PUBLIC        verr_temp
  X:00BAH         PUBLIC        send_pc_data
  D:009BH         PUBLIC        S2BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 15


  B:0098H.4       PUBLIC        REN
  C:1495H         PUBLIC        Seek_Card
  D:009AH         PUBLIC        S2CON
  D:000CH         PUBLIC        receive_card_state
  D:000DH         PUBLIC        temp1
  D:000EH         PUBLIC        temp2
  D:000FH         PUBLIC        send_pc_count
  C:1A77H         PUBLIC        _cardhead_read_havepass
  C:0E2FH         PUBLIC        _Read_1block_Card_nopass
  C:0752H         PUBLIC        _Read_2block_Card_nopass
  C:1679H         PUBLIC        _cardhead_writepass
  D:00D0H         PUBLIC        PSW
  -------         PROC          ACTION
  C:195AH         LINE#         49
  C:195AH         LINE#         50
  C:195AH         LINE#         51
  C:1960H         LINE#         52
  C:1960H         LINE#         53
  C:1962H         LINE#         54
  C:1988H         LINE#         55
  C:1988H         LINE#         56
  C:198BH         LINE#         57
  C:198BH         LINE#         58
  C:1993H         LINE#         59
  C:1993H         LINE#         60
  C:19A1H         LINE#         61
  C:19A1H         LINE#         62
  C:19AFH         LINE#         63
  C:19AFH         LINE#         64
  C:19B8H         LINE#         65
  C:19B8H         LINE#         66
  C:19C6H         LINE#         67
  C:19C6H         LINE#         68
  C:19D4H         LINE#         69
  C:19D4H         LINE#         70
  C:19DCH         LINE#         71
  C:19DCH         LINE#         72
  C:19EAH         LINE#         73
  C:19EAH         LINE#         74
  C:19EAH         LINE#         75
  C:19EAH         LINE#         76
  C:19EAH         LINE#         77
  C:19EAH         LINE#         108
  C:19EAH         LINE#         110
  -------         ENDPROC       ACTION
  -------         PROC          INIT
  C:1DC3H         LINE#         117
  C:1DC3H         LINE#         118
  C:1DC3H         LINE#         119
  C:1DD5H         LINE#         120
  C:1DE7H         LINE#         121
  -------         ENDPROC       INIT
  -------         PROC          SEEK_CARD
  -------         DO            
  D:0029H         SYMBOL        i
  D:0029H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 16


  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:1495H         LINE#         133
  C:1495H         LINE#         134
  C:1495H         LINE#         135
  C:1498H         LINE#         136
  C:149BH         LINE#         137
  C:149FH         LINE#         138
  C:14A7H         LINE#         139
  C:14A7H         LINE#         140
  C:14A9H         LINE#         141
  C:14AFH         LINE#         142
  C:14B3H         LINE#         143
  C:14B6H         LINE#         144
  C:14B8H         LINE#         145
  C:14B8H         LINE#         146
  C:14B8H         LINE#         147
  C:14D7H         LINE#         148
  C:14D9H         LINE#         149
  C:14DEH         LINE#         150
  C:14E1H         LINE#         151
  C:14E7H         LINE#         152
  C:14F0H         LINE#         153
  C:1513H         LINE#         154
  C:1519H         LINE#         158
  C:151BH         LINE#         159
  C:151BH         LINE#         160
  C:151DH         LINE#         161
  C:1525H         LINE#         162
  C:1525H         LINE#         163
  C:1527H         LINE#         164
  C:152DH         LINE#         165
  C:1531H         LINE#         166
  C:1535H         LINE#         167
  C:1538H         LINE#         168
  C:1538H         LINE#         169
  C:1538H         LINE#         170
  C:154BH         LINE#         171
  C:154DH         LINE#         172
  C:1552H         LINE#         173
  C:1555H         LINE#         174
  C:155BH         LINE#         175
  C:1564H         LINE#         176
  C:1587H         LINE#         177
  C:158DH         LINE#         181
  C:158FH         LINE#         182
  C:1598H         LINE#         183
  C:1598H         LINE#         184
  -------         ENDPROC       SEEK_CARD
  -------         PROC          _READ_1BLOCK_CARD_NOPASS
  D:0029H         SYMBOL        block
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0E2FH         LINE#         195
  C:0E31H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 17


  C:0E31H         LINE#         197
  C:0E34H         LINE#         198
  C:0E37H         LINE#         199
  C:0E3AH         LINE#         200
  C:0E3EH         LINE#         201
  C:0E49H         LINE#         202
  C:0E49H         LINE#         203
  C:0E4EH         LINE#         204
  C:0E51H         LINE#         205
  C:0E55H         LINE#         206
  C:0E5DH         LINE#         207
  C:0E5DH         LINE#         208
  C:0E63H         LINE#         209
  C:0E67H         LINE#         210
  C:0E6BH         LINE#         211
  C:0E6FH         LINE#         212
  C:0E72H         LINE#         213
  C:0E72H         LINE#         214
  C:0E72H         LINE#         215
  C:0E91H         LINE#         216
  C:0E93H         LINE#         217
  C:0E98H         LINE#         218
  C:0E9BH         LINE#         219
  C:0EA1H         LINE#         220
  C:0EAAH         LINE#         221
  C:0ECDH         LINE#         222
  C:0ED3H         LINE#         226
  C:0ED5H         LINE#         227
  C:0ED8H         LINE#         230
  C:0ED8H         LINE#         231
  C:0EDEH         LINE#         232
  C:0EE2H         LINE#         233
  C:0EE6H         LINE#         234
  C:0EEAH         LINE#         235
  C:0EEDH         LINE#         236
  C:0EEDH         LINE#         237
  C:0EEDH         LINE#         238
  C:0F00H         LINE#         239
  C:0F02H         LINE#         240
  C:0F07H         LINE#         241
  C:0F0AH         LINE#         242
  C:0F10H         LINE#         243
  C:0F19H         LINE#         244
  C:0F3CH         LINE#         245
  C:0F42H         LINE#         249
  C:0F44H         LINE#         250
  C:0F44H         LINE#         251
  C:0F46H         LINE#         252
  C:0F4EH         LINE#         253
  C:0F4EH         LINE#         254
  C:0F54H         LINE#         255
  C:0F58H         LINE#         256
  C:0F5CH         LINE#         257
  C:0F60H         LINE#         258
  C:0F63H         LINE#         259
  C:0F63H         LINE#         260
  C:0F63H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 18


  C:0F76H         LINE#         262
  C:0F78H         LINE#         263
  C:0F7DH         LINE#         264
  C:0F80H         LINE#         265
  C:0F86H         LINE#         266
  C:0F8FH         LINE#         267
  C:0FB2H         LINE#         268
  C:0FB8H         LINE#         272
  C:0FBAH         LINE#         273
  C:0FC3H         LINE#         274
  C:0FC3H         LINE#         275
  -------         ENDPROC       _READ_1BLOCK_CARD_NOPASS
  -------         PROC          _WRITE_1BLOCK_CARD_NOPASS
  D:0029H         SYMBOL        block
  D:002AH         SYMBOL        indata0
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        in
  -------         ENDDO         
  C:053FH         LINE#         283
  C:0547H         LINE#         284
  C:0547H         LINE#         285
  C:054AH         LINE#         287
  C:054DH         LINE#         288
  C:0550H         LINE#         289
  C:0554H         LINE#         290
  C:055FH         LINE#         291
  C:055FH         LINE#         292
  C:0561H         LINE#         293
  C:0561H         LINE#         294
  C:0561H         LINE#         295
  C:057FH         LINE#         296
  C:0581H         LINE#         297
  C:0586H         LINE#         298
  C:0591H         LINE#         299
  C:0594H         LINE#         300
  C:0598H         LINE#         301
  C:05A3H         LINE#         302
  C:05A3H         LINE#         303
  C:05A8H         LINE#         304
  C:05ABH         LINE#         305
  C:05AFH         LINE#         306
  C:05BAH         LINE#         307
  C:05BAH         LINE#         308
  C:05C0H         LINE#         309
  C:05C4H         LINE#         310
  C:05C8H         LINE#         311
  C:05CCH         LINE#         312
  C:05CFH         LINE#         313
  C:05CFH         LINE#         314
  C:05CFH         LINE#         315
  C:05EEH         LINE#         316
  C:05F0H         LINE#         317
  C:05F5H         LINE#         318
  C:05F8H         LINE#         319
  C:05FEH         LINE#         320
  C:0607H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 19


  C:062AH         LINE#         322
  C:0630H         LINE#         323
  C:0633H         LINE#         324
  C:063CH         LINE#         325
  C:063CH         LINE#         326
  C:065CH         LINE#         327
  C:065CH         LINE#         328
  C:065CH         LINE#         329
  C:0661H         LINE#         330
  C:0661H         LINE#         334
  C:0663H         LINE#         335
  C:0666H         LINE#         337
  C:0666H         LINE#         338
  C:0666H         LINE#         339
  C:0666H         LINE#         340
  C:066CH         LINE#         341
  C:0670H         LINE#         342
  C:0674H         LINE#         343
  C:0678H         LINE#         344
  C:067BH         LINE#         345
  C:067BH         LINE#         346
  C:067BH         LINE#         347
  C:068EH         LINE#         348
  C:0690H         LINE#         349
  C:0695H         LINE#         350
  C:0698H         LINE#         351
  C:069EH         LINE#         352
  C:06A7H         LINE#         353
  C:06CAH         LINE#         354
  C:06D0H         LINE#         358
  C:06D2H         LINE#         359
  C:06D2H         LINE#         360
  C:06D4H         LINE#         361
  C:06DCH         LINE#         362
  C:06DCH         LINE#         363
  C:06E2H         LINE#         364
  C:06E6H         LINE#         365
  C:06EAH         LINE#         366
  C:06EEH         LINE#         367
  C:06F1H         LINE#         368
  C:06F1H         LINE#         369
  C:06F1H         LINE#         370
  C:0704H         LINE#         371
  C:0706H         LINE#         372
  C:070BH         LINE#         373
  C:070EH         LINE#         374
  C:0714H         LINE#         375
  C:071DH         LINE#         376
  C:0740H         LINE#         377
  C:0746H         LINE#         381
  C:0748H         LINE#         382
  C:0751H         LINE#         383
  C:0751H         LINE#         384
  -------         ENDPROC       _WRITE_1BLOCK_CARD_NOPASS
  -------         PROC          _READ_2BLOCK_CARD_NOPASS
  D:0029H         SYMBOL        block
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 20


  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0752H         LINE#         393
  C:0754H         LINE#         394
  C:0754H         LINE#         395
  C:0757H         LINE#         396
  C:075AH         LINE#         397
  C:075DH         LINE#         398
  C:0761H         LINE#         399
  C:076CH         LINE#         400
  C:076CH         LINE#         401
  C:0771H         LINE#         402
  C:0774H         LINE#         403
  C:0778H         LINE#         404
  C:0783H         LINE#         405
  C:0783H         LINE#         406
  C:0789H         LINE#         407
  C:078DH         LINE#         408
  C:0791H         LINE#         409
  C:0795H         LINE#         410
  C:0798H         LINE#         411
  C:0798H         LINE#         412
  C:0798H         LINE#         413
  C:07B7H         LINE#         414
  C:07B9H         LINE#         415
  C:07BEH         LINE#         416
  C:07C5H         LINE#         417
  C:07C8H         LINE#         418
  C:07CCH         LINE#         419
  C:07D4H         LINE#         420
  C:07D4H         LINE#         421
  C:07D6H         LINE#         422
  C:07D6H         LINE#         423
  C:07D6H         LINE#         424
  C:07F5H         LINE#         425
  C:07F7H         LINE#         426
  C:07FCH         LINE#         427
  C:07FFH         LINE#         428
  C:0805H         LINE#         429
  C:080EH         LINE#         430
  C:0831H         LINE#         431
  C:0837H         LINE#         435
  C:0839H         LINE#         436
  C:083CH         LINE#         438
  C:083CH         LINE#         439
  C:083CH         LINE#         440
  C:0842H         LINE#         441
  C:0846H         LINE#         442
  C:084AH         LINE#         443
  C:084EH         LINE#         444
  C:0851H         LINE#         445
  C:0851H         LINE#         446
  C:0851H         LINE#         447
  C:0864H         LINE#         448
  C:0866H         LINE#         449
  C:086BH         LINE#         450
  C:086EH         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 21


  C:0874H         LINE#         452
  C:087DH         LINE#         453
  C:08A0H         LINE#         454
  C:08A6H         LINE#         458
  C:08A8H         LINE#         459
  C:08A8H         LINE#         460
  C:08AAH         LINE#         461
  C:08B2H         LINE#         462
  C:08B2H         LINE#         463
  C:08B8H         LINE#         464
  C:08BCH         LINE#         465
  C:08C0H         LINE#         466
  C:08C4H         LINE#         467
  C:08C7H         LINE#         468
  C:08C7H         LINE#         469
  C:08C7H         LINE#         470
  C:08DAH         LINE#         471
  C:08DCH         LINE#         472
  C:08E1H         LINE#         473
  C:08E4H         LINE#         474
  C:08EAH         LINE#         475
  C:08F3H         LINE#         476
  C:0916H         LINE#         477
  C:091CH         LINE#         481
  C:091EH         LINE#         482
  C:0927H         LINE#         483
  C:0927H         LINE#         484
  -------         ENDPROC       _READ_2BLOCK_CARD_NOPASS
  -------         PROC          _WRITE_2BLOCK_CARD_NOPASS
  D:0029H         SYMBOL        block
  D:002AH         SYMBOL        indata
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        in
  -------         ENDDO         
  C:0046H         LINE#         493
  C:004EH         LINE#         494
  C:004EH         LINE#         495
  C:0051H         LINE#         497
  C:0054H         LINE#         498
  C:0057H         LINE#         499
  C:005BH         LINE#         500
  C:0066H         LINE#         501
  C:0066H         LINE#         502
  C:0068H         LINE#         503
  C:0068H         LINE#         504
  C:0068H         LINE#         505
  C:0086H         LINE#         506
  C:0088H         LINE#         507
  C:008DH         LINE#         508
  C:0098H         LINE#         509
  C:009BH         LINE#         510
  C:009FH         LINE#         511
  C:00AAH         LINE#         512
  C:00AAH         LINE#         513
  C:00ACH         LINE#         514
  C:00ACH         LINE#         515
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 22


  C:00ACH         LINE#         516
  C:00CDH         LINE#         517
  C:00CFH         LINE#         518
  C:00D4H         LINE#         519
  C:00E1H         LINE#         520
  C:00E4H         LINE#         521
  C:00E8H         LINE#         522
  C:00F3H         LINE#         523
  C:00F3H         LINE#         524
  C:00F8H         LINE#         525
  C:00FBH         LINE#         526
  C:00FFH         LINE#         527
  C:010AH         LINE#         528
  C:010AH         LINE#         529
  C:0110H         LINE#         530
  C:0114H         LINE#         531
  C:0118H         LINE#         532
  C:011CH         LINE#         533
  C:011FH         LINE#         534
  C:011FH         LINE#         535
  C:011FH         LINE#         536
  C:013EH         LINE#         537
  C:0140H         LINE#         538
  C:0145H         LINE#         539
  C:014CH         LINE#         540
  C:014FH         LINE#         541
  C:0153H         LINE#         542
  C:015EH         LINE#         543
  C:015EH         LINE#         544
  C:0160H         LINE#         545
  C:0160H         LINE#         546
  C:0160H         LINE#         547
  C:017FH         LINE#         548
  C:0181H         LINE#         549
  C:0186H         LINE#         550
  C:0189H         LINE#         551
  C:018FH         LINE#         552
  C:0198H         LINE#         553
  C:01BBH         LINE#         554
  C:01C1H         LINE#         555
  C:01C4H         LINE#         556
  C:01CDH         LINE#         557
  C:01CDH         LINE#         558
  C:01FDH         LINE#         559
  C:01FDH         LINE#         560
  C:01FDH         LINE#         561
  C:0202H         LINE#         562
  C:0202H         LINE#         566
  C:0204H         LINE#         567
  C:0207H         LINE#         569
  C:0207H         LINE#         570
  C:0207H         LINE#         571
  C:0207H         LINE#         572
  C:0207H         LINE#         574
  C:0207H         LINE#         575
  C:020DH         LINE#         576
  C:0211H         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 23


  C:0215H         LINE#         578
  C:0219H         LINE#         579
  C:021CH         LINE#         580
  C:021CH         LINE#         581
  C:021CH         LINE#         582
  C:022FH         LINE#         583
  C:0231H         LINE#         584
  C:0236H         LINE#         585
  C:0239H         LINE#         586
  C:023FH         LINE#         587
  C:0248H         LINE#         588
  C:026BH         LINE#         589
  C:0271H         LINE#         593
  C:0273H         LINE#         594
  C:0273H         LINE#         595
  C:0275H         LINE#         596
  C:027DH         LINE#         597
  C:027DH         LINE#         598
  C:0283H         LINE#         599
  C:0287H         LINE#         600
  C:028BH         LINE#         601
  C:028FH         LINE#         602
  C:0292H         LINE#         603
  C:0292H         LINE#         604
  C:0292H         LINE#         605
  C:02A5H         LINE#         606
  C:02A7H         LINE#         607
  C:02ACH         LINE#         608
  C:02AFH         LINE#         609
  C:02B5H         LINE#         610
  C:02BEH         LINE#         611
  C:02E1H         LINE#         612
  C:02E7H         LINE#         616
  C:02E9H         LINE#         617
  C:02F2H         LINE#         618
  C:02F2H         LINE#         619
  -------         ENDPROC       _WRITE_2BLOCK_CARD_NOPASS
  -------         PROC          _CHANGE_PASSWORD
  D:0029H         SYMBOL        block
  D:002AH         SYMBOL        inpass
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        oldpass
  D:0034H         SYMBOL        newpass
  -------         ENDDO         
  C:0C97H         LINE#         627
  C:0C9FH         LINE#         628
  C:0C9FH         LINE#         629
  C:0CA2H         LINE#         632
  C:0CA5H         LINE#         633
  C:0CA8H         LINE#         634
  C:0CACH         LINE#         635
  C:0CB7H         LINE#         636
  C:0CB7H         LINE#         637
  C:0CB9H         LINE#         638
  C:0CB9H         LINE#         639
  C:0CB9H         LINE#         640
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 24


  C:0CD7H         LINE#         641
  C:0CD9H         LINE#         642
  C:0CDEH         LINE#         643
  C:0CE1H         LINE#         644
  C:0CE1H         LINE#         645
  C:0CE1H         LINE#         646
  C:0D02H         LINE#         647
  C:0D04H         LINE#         648
  C:0D09H         LINE#         649
  C:0D1DH         LINE#         650
  C:0D20H         LINE#         651
  C:0D24H         LINE#         652
  C:0D2CH         LINE#         653
  C:0D2CH         LINE#         654
  C:0D32H         LINE#         655
  C:0D36H         LINE#         656
  C:0D39H         LINE#         657
  C:0D3DH         LINE#         658
  C:0D40H         LINE#         659
  C:0D46H         LINE#         660
  C:0D4FH         LINE#         661
  C:0D72H         LINE#         662
  C:0D78H         LINE#         666
  C:0D7AH         LINE#         667
  C:0D7DH         LINE#         670
  C:0D7DH         LINE#         671
  C:0D83H         LINE#         672
  C:0D87H         LINE#         673
  C:0D8BH         LINE#         674
  C:0D8FH         LINE#         675
  C:0D92H         LINE#         676
  C:0D98H         LINE#         677
  C:0DA1H         LINE#         678
  C:0DC4H         LINE#         679
  C:0DCAH         LINE#         683
  C:0DCCH         LINE#         684
  C:0DCCH         LINE#         685
  C:0DCEH         LINE#         686
  C:0DD6H         LINE#         687
  C:0DD6H         LINE#         688
  C:0DDCH         LINE#         689
  C:0DE0H         LINE#         690
  C:0DE4H         LINE#         691
  C:0DE8H         LINE#         692
  C:0DEBH         LINE#         693
  C:0DF1H         LINE#         694
  C:0DFAH         LINE#         695
  C:0E1DH         LINE#         696
  C:0E23H         LINE#         700
  C:0E25H         LINE#         701
  C:0E2EH         LINE#         702
  C:0E2EH         LINE#         703
  -------         ENDPROC       _CHANGE_PASSWORD
  -------         PROC          _CHANGE_CARDHEAD_PASSWORD
  D:0029H         SYMBOL        inpass
  -------         DO            
  D:002CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 25


  D:002DH         SYMBOL        newpass
  -------         ENDDO         
  C:0AF0H         LINE#         711
  C:0AF6H         LINE#         712
  C:0AF6H         LINE#         713
  C:0AF9H         LINE#         715
  C:0AFBH         LINE#         716
  C:0AFBH         LINE#         717
  C:0AFBH         LINE#         718
  C:0B1CH         LINE#         719
  C:0B1EH         LINE#         720
  C:0B23H         LINE#         721
  C:0B40H         LINE#         722
  C:0B43H         LINE#         723
  C:0B47H         LINE#         724
  C:0B52H         LINE#         725
  C:0B52H         LINE#         726
  C:0B58H         LINE#         727
  C:0B5CH         LINE#         728
  C:0B60H         LINE#         729
  C:0B70H         LINE#         730
  C:0B7AH         LINE#         731
  C:0B7DH         LINE#         732
  C:0B7DH         LINE#         733
  C:0B7DH         LINE#         734
  C:0BAAH         LINE#         735
  C:0BACH         LINE#         736
  C:0BB1H         LINE#         737
  C:0BB4H         LINE#         738
  C:0BBAH         LINE#         739
  C:0BC3H         LINE#         740
  C:0BE6H         LINE#         741
  C:0BECH         LINE#         745
  C:0BEEH         LINE#         746
  C:0BF1H         LINE#         749
  C:0BF1H         LINE#         750
  C:0BF7H         LINE#         751
  C:0BFBH         LINE#         752
  C:0BFFH         LINE#         753
  C:0C0FH         LINE#         754
  C:0C19H         LINE#         755
  C:0C1CH         LINE#         756
  C:0C1CH         LINE#         757
  C:0C1CH         LINE#         758
  C:0C49H         LINE#         759
  C:0C4BH         LINE#         760
  C:0C50H         LINE#         761
  C:0C53H         LINE#         762
  C:0C59H         LINE#         763
  C:0C62H         LINE#         764
  C:0C85H         LINE#         765
  C:0C8BH         LINE#         769
  C:0C8DH         LINE#         770
  C:0C96H         LINE#         772
  -------         ENDPROC       _CHANGE_CARDHEAD_PASSWORD
  -------         PROC          _READ_1BLOCK_CARD_HAVEPASS
  D:0029H         SYMBOL        block
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 26


  D:002AH         SYMBOL        inpass
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        pass
  -------         ENDDO         
  C:0928H         LINE#         780
  C:0930H         LINE#         781
  C:0930H         LINE#         782
  C:0933H         LINE#         784
  C:0936H         LINE#         785
  C:0939H         LINE#         786
  C:093DH         LINE#         787
  C:0948H         LINE#         788
  C:0948H         LINE#         789
  C:094AH         LINE#         790
  C:094AH         LINE#         791
  C:094AH         LINE#         792
  C:0968H         LINE#         793
  C:096AH         LINE#         794
  C:096FH         LINE#         795
  C:097AH         LINE#         796
  C:097DH         LINE#         797
  C:0981H         LINE#         798
  C:0989H         LINE#         799
  C:0989H         LINE#         800
  C:098FH         LINE#         801
  C:0993H         LINE#         802
  C:0997H         LINE#         803
  C:099BH         LINE#         804
  C:099EH         LINE#         805
  C:099EH         LINE#         806
  C:099EH         LINE#         807
  C:09BDH         LINE#         808
  C:09BFH         LINE#         809
  C:09C4H         LINE#         810
  C:09C7H         LINE#         811
  C:09CDH         LINE#         812
  C:09D6H         LINE#         813
  C:09F9H         LINE#         814
  C:09FFH         LINE#         818
  C:0A01H         LINE#         819
  C:0A04H         LINE#         822
  C:0A04H         LINE#         823
  C:0A0AH         LINE#         824
  C:0A0EH         LINE#         825
  C:0A12H         LINE#         826
  C:0A16H         LINE#         827
  C:0A19H         LINE#         828
  C:0A19H         LINE#         829
  C:0A19H         LINE#         830
  C:0A2CH         LINE#         831
  C:0A2EH         LINE#         832
  C:0A33H         LINE#         833
  C:0A36H         LINE#         834
  C:0A3CH         LINE#         835
  C:0A45H         LINE#         836
  C:0A68H         LINE#         837
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 27


  C:0A6EH         LINE#         841
  C:0A70H         LINE#         842
  C:0A70H         LINE#         843
  C:0A72H         LINE#         844
  C:0A7AH         LINE#         845
  C:0A7AH         LINE#         846
  C:0A80H         LINE#         847
  C:0A84H         LINE#         848
  C:0A88H         LINE#         849
  C:0A8CH         LINE#         850
  C:0A8FH         LINE#         851
  C:0A8FH         LINE#         852
  C:0A8FH         LINE#         853
  C:0AA2H         LINE#         854
  C:0AA4H         LINE#         855
  C:0AA9H         LINE#         856
  C:0AACH         LINE#         857
  C:0AB2H         LINE#         858
  C:0ABBH         LINE#         859
  C:0ADEH         LINE#         860
  C:0AE4H         LINE#         864
  C:0AE6H         LINE#         865
  C:0AEFH         LINE#         866
  C:0AEFH         LINE#         867
  -------         ENDPROC       _READ_1BLOCK_CARD_HAVEPASS
  -------         PROC          _WRITE_1BLOCK_CARD_HAVEPASS
  D:0029H         SYMBOL        block
  D:002AH         SYMBOL        indata0
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        pass
  D:0034H         SYMBOL        in
  -------         ENDDO         
  C:02F3H         LINE#         875
  C:02FBH         LINE#         876
  C:02FBH         LINE#         877
  C:02FEH         LINE#         880
  C:0301H         LINE#         881
  C:0304H         LINE#         882
  C:0308H         LINE#         883
  C:0313H         LINE#         884
  C:0313H         LINE#         885
  C:0315H         LINE#         886
  C:0315H         LINE#         887
  C:0315H         LINE#         888
  C:0333H         LINE#         889
  C:0335H         LINE#         890
  C:033AH         LINE#         891
  C:033DH         LINE#         892
  C:033DH         LINE#         893
  C:033DH         LINE#         894
  C:035EH         LINE#         895
  C:0360H         LINE#         896
  C:0365H         LINE#         897
  C:0379H         LINE#         898
  C:037CH         LINE#         899
  C:0380H         LINE#         900
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 28


  C:038BH         LINE#         901
  C:038BH         LINE#         902
  C:0395H         LINE#         903
  C:0398H         LINE#         904
  C:039CH         LINE#         905
  C:03A7H         LINE#         906
  C:03A7H         LINE#         907
  C:03ADH         LINE#         908
  C:03B1H         LINE#         909
  C:03B5H         LINE#         910
  C:03B9H         LINE#         911
  C:03BCH         LINE#         912
  C:03BCH         LINE#         913
  C:03BCH         LINE#         914
  C:03DBH         LINE#         915
  C:03DDH         LINE#         916
  C:03E2H         LINE#         917
  C:03E5H         LINE#         918
  C:03EBH         LINE#         919
  C:03F4H         LINE#         920
  C:0417H         LINE#         921
  C:041DH         LINE#         922
  C:0420H         LINE#         923
  C:0429H         LINE#         924
  C:0429H         LINE#         925
  C:0449H         LINE#         926
  C:0449H         LINE#         927
  C:0449H         LINE#         928
  C:044EH         LINE#         929
  C:044EH         LINE#         933
  C:0450H         LINE#         934
  C:0453H         LINE#         936
  C:0453H         LINE#         937
  C:0453H         LINE#         938
  C:0453H         LINE#         939
  C:0459H         LINE#         940
  C:045DH         LINE#         941
  C:0461H         LINE#         942
  C:0465H         LINE#         943
  C:0468H         LINE#         944
  C:0468H         LINE#         945
  C:0468H         LINE#         946
  C:047BH         LINE#         947
  C:047DH         LINE#         948
  C:0482H         LINE#         949
  C:0485H         LINE#         950
  C:048BH         LINE#         951
  C:0494H         LINE#         952
  C:04B7H         LINE#         953
  C:04BDH         LINE#         957
  C:04BFH         LINE#         958
  C:04BFH         LINE#         959
  C:04C1H         LINE#         960
  C:04C9H         LINE#         961
  C:04C9H         LINE#         962
  C:04CFH         LINE#         963
  C:04D3H         LINE#         964
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 29


  C:04D7H         LINE#         965
  C:04DBH         LINE#         966
  C:04DEH         LINE#         967
  C:04DEH         LINE#         968
  C:04DEH         LINE#         969
  C:04F1H         LINE#         970
  C:04F3H         LINE#         971
  C:04F8H         LINE#         972
  C:04FBH         LINE#         973
  C:0501H         LINE#         974
  C:050AH         LINE#         975
  C:052DH         LINE#         976
  C:0533H         LINE#         980
  C:0535H         LINE#         981
  C:053EH         LINE#         982
  C:053EH         LINE#         983
  -------         ENDPROC       _WRITE_1BLOCK_CARD_HAVEPASS
  -------         PROC          _SEND_TO_PC
  D:0044H         SYMBOL        in
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1D59H         LINE#         991
  C:1D5FH         LINE#         992
  C:1D5FH         LINE#         993
  C:1D68H         LINE#         994
  C:1D6AH         LINE#         995
  C:1D6CH         LINE#         996
  C:1D72H         LINE#         997
  C:1D72H         LINE#         998
  C:1D85H         LINE#         999
  C:1D88H         LINE#         1000
  C:1D8AH         LINE#         1001
  C:1D8CH         LINE#         1002
  C:1D8EH         LINE#         1003
  -------         ENDPROC       _SEND_TO_PC
  -------         PROC          VERR_RECEVIE_PC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1D8FH         LINE#         1011
  C:1D8FH         LINE#         1012
  C:1D8FH         LINE#         1013
  C:1D91H         LINE#         1014
  C:1D97H         LINE#         1015
  C:1DA1H         LINE#         1016
  C:1DA1H         LINE#         1017
  C:1DAEH         LINE#         1018
  C:1DAFH         LINE#         1019
  C:1DB1H         LINE#         1020
  C:1DC1H         LINE#         1021
  C:1DC2H         LINE#         1022
  -------         ENDPROC       VERR_RECEVIE_PC
  -------         PROC          VERR_RECEVIE_CARDHEAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 30


  C:1D17H         LINE#         1030
  C:1D17H         LINE#         1031
  C:1D17H         LINE#         1032
  C:1D19H         LINE#         1033
  C:1D1FH         LINE#         1034
  C:1D36H         LINE#         1035
  C:1D36H         LINE#         1036
  C:1D43H         LINE#         1037
  C:1D44H         LINE#         1038
  C:1D46H         LINE#         1039
  C:1D57H         LINE#         1040
  C:1D58H         LINE#         1041
  -------         ENDPROC       VERR_RECEVIE_CARDHEAD
  -------         PROC          CARDHEAD_SEEK
  C:1E1AH         LINE#         1049
  C:1E1AH         LINE#         1050
  C:1E1AH         LINE#         1052
  C:1E20H         LINE#         1053
  C:1E24H         LINE#         1054
  C:1E28H         LINE#         1055
  C:1E2CH         LINE#         1056
  C:1E2FH         LINE#         1057
  C:1E33H         LINE#         1058
  -------         ENDPROC       CARDHEAD_SEEK
  -------         PROC          _CARDHEAD_READ
  D:0007H         SYMBOL        block
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BE9H         LINE#         1067
  C:1BE9H         LINE#         1068
  C:1BE9H         LINE#         1070
  C:1BE9H         LINE#         1071
  C:1BEFH         LINE#         1072
  C:1BF3H         LINE#         1073
  C:1BF7H         LINE#         1074
  C:1BFBH         LINE#         1075
  C:1BFFH         LINE#         1076
  C:1C02H         LINE#         1077
  C:1C06H         LINE#         1078
  C:1C09H         LINE#         1079
  C:1C0BH         LINE#         1080
  C:1C11H         LINE#         1081
  C:1C17H         LINE#         1082
  C:1C33H         LINE#         1083
  -------         ENDPROC       _CARDHEAD_READ
  -------         PROC          _CARDHEAD_READ_HAVEPASS
  D:0007H         SYMBOL        block
  D:0044H         SYMBOL        pass
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A77H         LINE#         1092
  C:1A7DH         LINE#         1093
  C:1A7DH         LINE#         1095
  C:1A7FH         LINE#         1096
  C:1A85H         LINE#         1097
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 31


  C:1A89H         LINE#         1098
  C:1A8DH         LINE#         1099
  C:1A91H         LINE#         1100
  C:1A94H         LINE#         1101
  C:1A97H         LINE#         1102
  C:1A97H         LINE#         1103
  C:1A9DH         LINE#         1104
  C:1AC0H         LINE#         1105
  C:1AC2H         LINE#         1106
  C:1AC8H         LINE#         1107
  C:1ACEH         LINE#         1108
  C:1AEAH         LINE#         1109
  -------         ENDPROC       _CARDHEAD_READ_HAVEPASS
  -------         PROC          _CARDHEAD_WRITE
  D:0007H         SYMBOL        block
  D:003EH         SYMBOL        indata11
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B6FH         LINE#         1118
  C:1B75H         LINE#         1119
  C:1B75H         LINE#         1121
  C:1B77H         LINE#         1122
  C:1B7DH         LINE#         1123
  C:1B81H         LINE#         1124
  C:1B85H         LINE#         1125
  C:1B89H         LINE#         1126
  C:1B8DH         LINE#         1127
  C:1B90H         LINE#         1128
  C:1B94H         LINE#         1129
  C:1B97H         LINE#         1130
  C:1B97H         LINE#         1131
  C:1B97H         LINE#         1132
  C:1B97H         LINE#         1133
  C:1BB2H         LINE#         1134
  C:1BB3H         LINE#         1135
  C:1BB6H         LINE#         1136
  C:1BB8H         LINE#         1137
  C:1BBEH         LINE#         1138
  C:1BC4H         LINE#         1139
  C:1BE0H         LINE#         1140
  -------         ENDPROC       _CARDHEAD_WRITE
  -------         PROC          _CARDHEAD_WRITE_HAVEPASS
  D:0007H         SYMBOL        block
  D:0045H         SYMBOL        pass
  D:0048H         SYMBOL        indata
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:18B3H         LINE#         1149
  C:18B9H         LINE#         1150
  C:18B9H         LINE#         1152
  C:18BBH         LINE#         1153
  C:18C1H         LINE#         1154
  C:18C5H         LINE#         1155
  C:18C9H         LINE#         1156
  C:18CDH         LINE#         1157
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 32


  C:18D0H         LINE#         1158
  C:18D3H         LINE#         1159
  C:18D3H         LINE#         1160
  C:18D9H         LINE#         1161
  C:18FCH         LINE#         1163
  C:18FEH         LINE#         1164
  C:1904H         LINE#         1165
  C:1927H         LINE#         1166
  C:1929H         LINE#         1167
  C:192FH         LINE#         1168
  C:1935H         LINE#         1169
  C:1951H         LINE#         1170
  -------         ENDPROC       _CARDHEAD_WRITE_HAVEPASS
  -------         PROC          _CARDHEAD_WRITEPASS
  D:0007H         SYMBOL        block
  D:003BH         SYMBOL        oldpass
  D:003EH         SYMBOL        newpass
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1679H         LINE#         1179
  C:167FH         LINE#         1180
  C:167FH         LINE#         1182
  C:1681H         LINE#         1183
  C:1687H         LINE#         1184
  C:168BH         LINE#         1185
  C:168FH         LINE#         1186
  C:1693H         LINE#         1187
  C:1696H         LINE#         1188
  C:1699H         LINE#         1189
  C:1699H         LINE#         1190
  C:169FH         LINE#         1191
  C:16C2H         LINE#         1192
  C:16C4H         LINE#         1193
  C:16CAH         LINE#         1194
  C:16EDH         LINE#         1196
  C:16F3H         LINE#         1197
  C:16F7H         LINE#         1198
  C:16FBH         LINE#         1199
  C:16FFH         LINE#         1201
  C:1703H         LINE#         1202
  C:1705H         LINE#         1203
  C:1707H         LINE#         1204
  C:1709H         LINE#         1205
  C:170BH         LINE#         1206
  C:170DH         LINE#         1208
  C:170FH         LINE#         1209
  C:1715H         LINE#         1210
  C:171BH         LINE#         1211
  C:1737H         LINE#         1212
  -------         ENDPROC       _CARDHEAD_WRITEPASS
  -------         PROC          _CARDHEAD_WRITECARDHEADPASS
  D:0007H         SYMBOL        addrl
  D:0005H         SYMBOL        addrh
  D:0033H         SYMBOL        pass
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 33


  -------         ENDDO         
  C:1AF3H         LINE#         1221
  C:1AF9H         LINE#         1222
  C:1AF9H         LINE#         1224
  C:1AFBH         LINE#         1225
  C:1B01H         LINE#         1226
  C:1B05H         LINE#         1227
  C:1B09H         LINE#         1228
  C:1B0DH         LINE#         1229
  C:1B10H         LINE#         1230
  C:1B13H         LINE#         1231
  C:1B13H         LINE#         1232
  C:1B19H         LINE#         1233
  C:1B3CH         LINE#         1234
  C:1B3EH         LINE#         1235
  C:1B44H         LINE#         1236
  C:1B4AH         LINE#         1237
  C:1B66H         LINE#         1238
  -------         ENDPROC       _CARDHEAD_WRITECARDHEADPASS
  -------         PROC          _CARDHEAD_OPENORCLOSE
  D:0007H         SYMBOL        oc
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C8BH         LINE#         1247
  C:1C8BH         LINE#         1248
  C:1C8BH         LINE#         1250
  C:1C8BH         LINE#         1251
  C:1C91H         LINE#         1252
  C:1C95H         LINE#         1253
  C:1C99H         LINE#         1254
  C:1C9DH         LINE#         1255
  C:1CA0H         LINE#         1256
  C:1CA2H         LINE#         1257
  C:1CA8H         LINE#         1258
  C:1CAEH         LINE#         1259
  C:1CCAH         LINE#         1261
  -------         ENDPROC       _CARDHEAD_OPENORCLOSE
  -------         PROC          _SEND_CMD_TO_CARDHEAD
  D:004BH         SYMBOL        in
  -------         DO            
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:1C3CH         LINE#         1270
  C:1C42H         LINE#         1271
  C:1C42H         LINE#         1272
  C:1C45H         LINE#         1273
  C:1C48H         LINE#         1274
  C:1C4BH         LINE#         1275
  C:1C6AH         LINE#         1276
  C:1C6AH         LINE#         1277
  C:1C78H         LINE#         1278
  C:1C7DH         LINE#         1279
  C:1C80H         LINE#         1280
  C:1C82H         LINE#         1281
  C:1C84H         LINE#         1282
  C:1C87H         LINE#         1283
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2017  16:59:07  PAGE 34


  C:1C8AH         LINE#         1284
  -------         ENDPROC       _SEND_CMD_TO_CARDHEAD
  -------         ENDMOD        STC_USER

  -------         MODULE        ?C?CLDPTR
  C:1103H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:111CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
  C:1CD3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:1149H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:11ABH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_GPIO_CONFIG?STC_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CARDHEAD_OPENORCLOSE?STC_USER

Program Size: data=86.3 xdata=236 code=7697
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
