BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2017  10:36:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE CARD_WRITER_usb485_232.obj, STC_INIT.obj, STC_ISR.obj, STC_USER.obj TO CARD_WRITER_usb485_232 R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  CARD_WRITER_usb485_232.obj (CARD_WRITER_USB485_232)
  STC_INIT.obj (STC_INIT)
  STC_ISR.obj (STC_ISR)
  STC_USER.obj (STC_USER)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  CARD_WRITER_usb485_232 (CARD_WRITER_USB485_232)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?STC_USER
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?STC_ISR
            BIT     0020H.3   0000H.1   UNIT         ?BI?STC_USER
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0054H     UNIT         _DATA_GROUP_
            DATA    0075H     0007H     UNIT         ?DT?STC_ISR
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?STC_ISR
            XDATA   0080H     006CH     UNIT         ?XD?STC_USER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?MAIN?CARD_WRITER_USB485_232
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     001DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     029AH     UNIT         ?PR?_WRITE_2BLOCK_CARD_NOPASS?STC_USER
            CODE    02E0H     0239H     UNIT         ?PR?_WRITE_1BLOCK_CARD_HAVEPASS?STC_USER
            CODE    0519H     0200H     UNIT         ?PR?_WRITE_1BLOCK_CARD_NOPASS?STC_USER
            CODE    0719H     01C3H     UNIT         ?PR?_READ_2BLOCK_CARD_NOPASS?STC_USER
            CODE    08DCH     01B5H     UNIT         ?PR?_READ_1BLOCK_CARD_HAVEPASS?STC_USER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 2


            CODE    0A91H     019CH     UNIT         ?PR?_CHANGE_CARDHEAD_PASSWORD?STC_USER
            CODE    0C2DH     0183H     UNIT         ?PR?_CHANGE_PASSWORD?STC_USER
            CODE    0DB0H     0182H     UNIT         ?PR?_READ_1BLOCK_CARD_NOPASS?STC_USER
            CODE    0F32H     0154H     UNIT         ?PR?ACTION?STC_USER
            CODE    1086H     0148H     UNIT         ?PR?USART1_ISR?STC_ISR
            CODE    11CEH     0146H     UNIT         ?PR?_BATCH_WRITE_CARD?STC_USER
            CODE    1314H     013AH     UNIT         ?C?LIB_CODE
            CODE    144EH     012DH     UNIT         ?PR?_INIT_TIME?STC_INIT
            CODE    157BH     012BH     UNIT         ?PR?USART2_ISR?STC_ISR
            CODE    16A6H     00FAH     UNIT         ?PR?SEEK_CARD?STC_USER
            CODE    17A0H     00E0H     UNIT         ?PR?_INIT_GPIO_CONFIG?STC_INIT
            CODE    1880H     00C7H     UNIT         ?PR?_CARDHEAD_WRITEPASS?STC_USER
            CODE    1947H     00C5H     UNIT         ?PR?_INIT_UART?STC_INIT
            CODE    1A0CH     00AFH     UNIT         ?PR?TIME0_ISR?STC_ISR
            CODE    1ABBH     00A7H     UNIT         ?PR?_CARDHEAD_WRITE_HAVEPASS?STC_USER
            CODE    1B62H     008CH     UNIT         ?C_C51STARTUP
            CODE    1BEEH     007CH     UNIT         ?PR?_CARDHEAD_READ_HAVEPASS?STC_USER
            CODE    1C6AH     007CH     UNIT         ?PR?_CARDHEAD_WRITECARDHEADPASS?STC_USER
            CODE    1CE6H     007AH     UNIT         ?PR?_CARDHEAD_WRITE?STC_USER
            CODE    1D60H     0053H     UNIT         ?PR?_CARDHEAD_READ?STC_USER
            CODE    1DB3H     004FH     UNIT         ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER
            CODE    1E02H     0048H     UNIT         ?PR?_CARDHEAD_OPENORCLOSE?STC_USER
            CODE    1E4AH     0044H     UNIT         ?C?LDIV
            CODE    1E8EH     0042H     UNIT         ?PR?VERR_RECEVIE_CARDHEAD?STC_USER
            CODE    1ED0H     0036H     UNIT         ?PR?_SEND_TO_PC?STC_USER
            CODE    1F06H     0034H     UNIT         ?PR?VERR_RECEVIE_PC?STC_USER
            CODE    1F3AH     002FH     UNIT         ?PR?INIT?STC_USER
            CODE    1F69H     002AH     UNIT         ?C_INITSEG
            CODE    1F93H     0022H     UNIT         ?PR?CARDHEAD_SEEK?STC_USER



OVERLAY MAP OF MODULE:   CARD_WRITER_usb485_232 (CARD_WRITER_USB485_232)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIME0_ISR?STC_ISR                            0021H    0002H

*** NEW ROOT ***************************************************

?PR?USART1_ISR?STC_ISR                           0023H    0004H
  +--> ?PR?VERR_RECEVIE_PC?STC_USER

*** NEW ROOT ***************************************************

?PR?USART2_ISR?STC_ISR                           0027H    0002H
  +--> ?PR?VERR_RECEVIE_CARDHEAD?STC_USER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?CARD_WRITER_USB485_232
  +--> ?C_INITSEG

?PR?MAIN?CARD_WRITER_USB485_232                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 3


  +--> ?PR?INIT?STC_USER
  +--> ?PR?ACTION?STC_USER

?PR?INIT?STC_USER                                -----    -----
  +--> ?PR?_INIT_UART?STC_INIT
  +--> ?PR?_INIT_TIME?STC_INIT

?PR?_INIT_UART?STC_INIT                          0029H    0006H

?PR?_INIT_TIME?STC_INIT                          0029H    0004H

?PR?ACTION?STC_USER                              0029H    0005H
  +--> ?PR?SEEK_CARD?STC_USER
  +--> ?PR?_READ_2BLOCK_CARD_NOPASS?STC_USER
  +--> ?PR?_WRITE_2BLOCK_CARD_NOPASS?STC_USER
  +--> ?PR?_CHANGE_PASSWORD?STC_USER
  +--> ?PR?_CHANGE_CARDHEAD_PASSWORD?STC_USER
  +--> ?PR?_READ_1BLOCK_CARD_HAVEPASS?STC_USER
  +--> ?PR?_WRITE_1BLOCK_CARD_HAVEPASS?STC_USER
  +--> ?PR?_READ_1BLOCK_CARD_NOPASS?STC_USER
  +--> ?PR?_WRITE_1BLOCK_CARD_NOPASS?STC_USER
  +--> ?PR?_BATCH_WRITE_CARD?STC_USER
  +--> ?PR?_SEND_TO_PC?STC_USER

?PR?SEEK_CARD?STC_USER                           002EH    0001H
  +--> ?PR?CARDHEAD_SEEK?STC_USER

?PR?CARDHEAD_SEEK?STC_USER                       -----    -----
  +--> ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER

?PR?_SEND_CMD_TO_CARDHEAD?STC_USER               0071H    0004H

?PR?_READ_2BLOCK_CARD_NOPASS?STC_USER            002EH    0002H
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_CARDHEAD_READ?STC_USER

?PR?_CARDHEAD_READ?STC_USER                      -----    -----
  +--> ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER

?PR?_WRITE_2BLOCK_CARD_NOPASS?STC_USER           0059H    0015H
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_CARDHEAD_WRITE?STC_USER
  +--> ?PR?_CARDHEAD_READ?STC_USER

?PR?_CARDHEAD_WRITE?STC_USER                     006EH    0003H
  +--> ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER

?PR?_CHANGE_PASSWORD?STC_USER                    0059H    0011H
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_CARDHEAD_WRITEPASS?STC_USER

?PR?_CARDHEAD_WRITEPASS?STC_USER                 006AH    0007H
  +--> ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER

?PR?_CHANGE_CARDHEAD_PASSWORD?STC_USER           002EH    000AH
  +--> ?PR?_CARDHEAD_WRITECARDHEADPASS?STC_USER

BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 4


?PR?_CARDHEAD_WRITECARDHEADPASS?STC_USER         0038H    0003H
  +--> ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER

?PR?_READ_1BLOCK_CARD_HAVEPASS?STC_USER          002EH    000BH
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_CARDHEAD_READ_HAVEPASS?STC_USER

?PR?_CARDHEAD_READ_HAVEPASS?STC_USER             0049H    0003H
  +--> ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER

?PR?_WRITE_1BLOCK_CARD_HAVEPASS?STC_USER         002EH    001BH
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_CARDHEAD_WRITE_HAVEPASS?STC_USER
  +--> ?PR?_CARDHEAD_READ_HAVEPASS?STC_USER

?PR?_CARDHEAD_WRITE_HAVEPASS?STC_USER            0049H    0007H
  +--> ?PR?_SEND_CMD_TO_CARDHEAD?STC_USER

?PR?_READ_1BLOCK_CARD_NOPASS?STC_USER            002EH    0002H
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_CARDHEAD_READ?STC_USER

?PR?_WRITE_1BLOCK_CARD_NOPASS?STC_USER           002EH    0015H
  +--> ?PR?CARDHEAD_SEEK?STC_USER
  +--> ?PR?_CARDHEAD_WRITE?STC_USER
  +--> ?PR?_CARDHEAD_READ?STC_USER

?PR?_BATCH_WRITE_CARD?STC_USER                   002EH    002BH
  +--> ?PR?_CHANGE_PASSWORD?STC_USER
  +--> ?PR?_WRITE_2BLOCK_CARD_NOPASS?STC_USER

?PR?_SEND_TO_PC?STC_USER                         002EH    0003H



SYMBOL TABLE OF MODULE:  CARD_WRITER_usb485_232 (CARD_WRITER_USB485_232)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CARD_WRITER_USB485_232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 5


  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         17
  C:0011H         LINE#         18
  C:0013H         LINE#         19
  C:0015H         LINE#         21
  C:0018H         LINE#         23
  C:0018H         LINE#         24
  C:0018H         LINE#         25
  C:001BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        CARD_WRITER_USB485_232

  -------         MODULE        STC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:17A0H         PUBLIC        _init_gpio_config
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:144EH         PUBLIC        _init_time
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:1947H         PUBLIC        _init_uart
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 6


  B:0088H.6       PUBLIC        TR1
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _INIT_TIME
  D:0029H         SYMBOL        TIME
  D:002AH         SYMBOL        MOD
  D:002BH         SYMBOL        VALUE
  C:144EH         LINE#         17
  C:1456H         LINE#         18
  C:1456H         LINE#         22
  C:145EH         LINE#         23
  C:145EH         LINE#         24
  C:1467H         LINE#         25
  C:1476H         LINE#         26
  C:1485H         LINE#         27
  C:1492H         LINE#         28
  C:14BAH         LINE#         29
  C:14E4H         LINE#         30
  C:14E6H         LINE#         31
  C:14E8H         LINE#         32
  C:14E8H         LINE#         36
  C:14F0H         LINE#         37
  C:14F0H         LINE#         38
  C:14F9H         LINE#         39
  C:1508H         LINE#         40
  C:1517H         LINE#         41
  C:1524H         LINE#         42
  C:154CH         LINE#         43
  C:1576H         LINE#         44
  C:1578H         LINE#         45
  C:157AH         LINE#         46
  C:157AH         LINE#         47
  -------         ENDPROC       _INIT_TIME
  -------         PROC          _INIT_UART
  D:0007H         SYMBOL        S_UART
  D:0005H         SYMBOL        MOD
  D:0003H         SYMBOL        S_BTR
  D:002CH         SYMBOL        S_MOD
  D:002DH         SYMBOL        VALUE
  C:1947H         LINE#         54
  C:1947H         LINE#         55
  C:1947H         LINE#         59
  C:194BH         LINE#         60
  C:194BH         LINE#         61
  C:1959H         LINE#         62
  C:1959H         LINE#         63
  C:1959H         LINE#         64
  C:195BH         LINE#         65
  C:195DH         LINE#         66
  C:195FH         LINE#         67
  C:195FH         LINE#         68
  C:1961H         LINE#         69
  C:1963H         LINE#         70
  C:1965H         LINE#         71
  C:1965H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 7


  C:1967H         LINE#         73
  C:1969H         LINE#         74
  C:196BH         LINE#         75
  C:196BH         LINE#         76
  C:196DH         LINE#         77
  C:196FH         LINE#         78
  C:196FH         LINE#         79
  C:196FH         LINE#         80
  C:196FH         LINE#         81
  C:196FH         LINE#         82
  C:1974H         LINE#         83
  C:1974H         LINE#         84
  C:1979H         LINE#         85
  C:1979H         LINE#         86
  C:197CH         LINE#         87
  C:197CH         LINE#         88
  C:1983H         LINE#         89
  C:1983H         LINE#         90
  C:1986H         LINE#         91
  C:1989H         LINE#         92
  C:1989H         LINE#         93
  C:198CH         LINE#         94
  C:198FH         LINE#         95
  C:1991H         LINE#         96
  C:1996H         LINE#         97
  C:1996H         LINE#         98
  C:1999H         LINE#         99
  C:199CH         LINE#         100
  C:199FH         LINE#         101
  C:19A4H         LINE#         102
  C:19A4H         LINE#         103
  C:19A7H         LINE#         104
  C:19A7H         LINE#         105
  C:19A7H         LINE#         106
  C:19AEH         LINE#         107
  C:19AEH         LINE#         108
  C:19B1H         LINE#         109
  C:19B5H         LINE#         110
  C:19B7H         LINE#         111
  C:19B7H         LINE#         112
  C:19B9H         LINE#         113
  C:19B9H         LINE#         114
  C:19BBH         LINE#         116
  C:19BBH         LINE#         120
  C:19BFH         LINE#         121
  C:19BFH         LINE#         122
  C:19CDH         LINE#         123
  C:19CDH         LINE#         124
  C:19CDH         LINE#         125
  C:19D0H         LINE#         126
  C:19D2H         LINE#         127
  C:19D2H         LINE#         128
  C:19D5H         LINE#         129
  C:19D8H         LINE#         130
  C:19DAH         LINE#         131
  C:19DAH         LINE#         132
  C:19DDH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 8


  C:19E0H         LINE#         134
  C:19E2H         LINE#         135
  C:19E2H         LINE#         136
  C:19E5H         LINE#         137
  C:19E8H         LINE#         138
  C:19E8H         LINE#         139
  C:19E8H         LINE#         140
  C:19E8H         LINE#         141
  C:19E8H         LINE#         142
  C:19EDH         LINE#         143
  C:19EDH         LINE#         144
  C:19F2H         LINE#         145
  C:19F2H         LINE#         146
  C:19F5H         LINE#         147
  C:19F8H         LINE#         148
  C:19F8H         LINE#         149
  C:19FFH         LINE#         150
  C:19FFH         LINE#         151
  C:1A02H         LINE#         152
  C:1A05H         LINE#         153
  C:1A08H         LINE#         154
  C:1A08H         LINE#         155
  C:1A08H         LINE#         156
  C:1A0BH         LINE#         157
  C:1A0BH         LINE#         158
  -------         ENDPROC       _INIT_UART
  -------         PROC          _INIT_GPIO_CONFIG
  D:0007H         SYMBOL        io
  D:0005H         SYMBOL        io_mod
  D:0003H         SYMBOL        io_pin
  C:17A0H         LINE#         166
  C:17A0H         LINE#         167
  C:17A0H         LINE#         171
  C:17A4H         LINE#         172
  C:17A4H         LINE#         173
  C:17A7H         LINE#         174
  C:17A7H         LINE#         175
  C:17ABH         LINE#         176
  C:17ADH         LINE#         177
  C:17B2H         LINE#         178
  C:17B2H         LINE#         179
  C:17B5H         LINE#         180
  C:17B9H         LINE#         181
  C:17BEH         LINE#         182
  C:17BEH         LINE#         183
  C:17C2H         LINE#         184
  C:17C2H         LINE#         185
  C:17C7H         LINE#         186
  C:17C7H         LINE#         187
  C:17CAH         LINE#         188
  C:17CDH         LINE#         189
  C:17CDH         LINE#         190
  C:17CDH         LINE#         194
  C:17D1H         LINE#         195
  C:17D1H         LINE#         196
  C:17D4H         LINE#         197
  C:17D4H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 9


  C:17D8H         LINE#         199
  C:17DAH         LINE#         200
  C:17DFH         LINE#         201
  C:17DFH         LINE#         202
  C:17E2H         LINE#         203
  C:17E6H         LINE#         204
  C:17EBH         LINE#         205
  C:17EBH         LINE#         206
  C:17EFH         LINE#         207
  C:17EFH         LINE#         208
  C:17F4H         LINE#         209
  C:17F4H         LINE#         210
  C:17F7H         LINE#         211
  C:17FAH         LINE#         212
  C:17FAH         LINE#         213
  C:17FAH         LINE#         217
  C:17FEH         LINE#         218
  C:17FEH         LINE#         219
  C:1801H         LINE#         220
  C:1801H         LINE#         221
  C:1805H         LINE#         222
  C:1807H         LINE#         223
  C:180CH         LINE#         224
  C:180CH         LINE#         225
  C:180FH         LINE#         226
  C:1813H         LINE#         227
  C:1818H         LINE#         228
  C:1818H         LINE#         229
  C:181CH         LINE#         230
  C:181CH         LINE#         231
  C:1821H         LINE#         232
  C:1821H         LINE#         233
  C:1824H         LINE#         234
  C:1827H         LINE#         235
  C:1827H         LINE#         236
  C:1827H         LINE#         240
  C:182BH         LINE#         241
  C:182BH         LINE#         242
  C:182EH         LINE#         243
  C:182EH         LINE#         244
  C:1832H         LINE#         245
  C:1834H         LINE#         246
  C:1839H         LINE#         247
  C:1839H         LINE#         248
  C:183CH         LINE#         249
  C:1840H         LINE#         250
  C:1845H         LINE#         251
  C:1845H         LINE#         252
  C:1849H         LINE#         253
  C:1849H         LINE#         254
  C:184EH         LINE#         255
  C:184EH         LINE#         256
  C:1851H         LINE#         257
  C:1854H         LINE#         258
  C:1854H         LINE#         259
  C:1854H         LINE#         263
  C:1858H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 10


  C:1858H         LINE#         265
  C:185BH         LINE#         266
  C:185BH         LINE#         267
  C:185FH         LINE#         268
  C:1861H         LINE#         269
  C:1865H         LINE#         270
  C:1865H         LINE#         271
  C:1868H         LINE#         272
  C:186CH         LINE#         273
  C:1870H         LINE#         274
  C:1870H         LINE#         275
  C:1874H         LINE#         276
  C:1874H         LINE#         277
  C:1879H         LINE#         278
  C:1879H         LINE#         279
  C:187CH         LINE#         280
  C:187FH         LINE#         281
  C:187FH         LINE#         282
  C:187FH         LINE#         283
  -------         ENDPROC       _INIT_GPIO_CONFIG
  -------         ENDMOD        STC_INIT

  -------         MODULE        STC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        time_200ms_ready
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:0075H         PUBLIC        receive_cardhead_count
  D:00F8H         PUBLIC        P7
  B:0090H.7       PUBLIC        LED2
  B:0080H.1       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  B:0080H.3       PUBLIC        LED9
  C:1086H         PUBLIC        USART1_ISR
  C:157BH         PUBLIC        USART2_ISR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  D:0076H         PUBLIC        start_receive_pc
  C:1A0CH         PUBLIC        TIME0_ISR
  B:0020H.1       PUBLIC        delay1s_ready
  D:0077H         PUBLIC        t0_count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0078H         PUBLIC        receive_PC_overtime_count
  X:0000H         PUBLIC        received_PC_data
  D:0079H         PUBLIC        delay1s_count
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:007AH         PUBLIC        receive_cardhead_overtime_count
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 11


  X:0030H         PUBLIC        receive_PC_data
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:007BH         PUBLIC        receive_PC_count
  X:0062H         PUBLIC        receive_CARDHEAD_data
  B:0020H.2       PUBLIC        receive_pc_success
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_ISR
  -------         DO            
  D:0021H         SYMBOL        i
  D:0021H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:1A0CH         LINE#         50
  C:1A14H         LINE#         52
  C:1A16H         LINE#         53
  C:1A19H         LINE#         54
  C:1A1CH         LINE#         55
  C:1A1EH         LINE#         56
  C:1A27H         LINE#         57
  C:1A29H         LINE#         58
  C:1A30H         LINE#         59
  C:1A30H         LINE#         60
  C:1A33H         LINE#         61
  C:1A35H         LINE#         62
  C:1A37H         LINE#         63
  C:1A37H         LINE#         64
  C:1A3BH         LINE#         65
  C:1A3BH         LINE#         66
  C:1A3DH         LINE#         67
  C:1A44H         LINE#         68
  C:1A44H         LINE#         69
  C:1A4AH         LINE#         70
  C:1A4DH         LINE#         71
  C:1A53H         LINE#         72
  C:1A53H         LINE#         73
  C:1A61H         LINE#         74
  C:1A6FH         LINE#         75
  C:1A71H         LINE#         76
  C:1A71H         LINE#         77
  C:1A71H         LINE#         78
  C:1A75H         LINE#         79
  C:1A75H         LINE#         80
  C:1A77H         LINE#         81
  C:1A7EH         LINE#         82
  C:1A7EH         LINE#         83
  C:1A84H         LINE#         84
  C:1A87H         LINE#         85
  C:1A8AH         LINE#         86
  C:1A8DH         LINE#         87
  C:1A93H         LINE#         88
  C:1A93H         LINE#         89
  C:1AA1H         LINE#         90
  C:1AAFH         LINE#         91
  C:1AB2H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 12


  C:1AB2H         LINE#         93
  C:1AB2H         LINE#         95
  -------         ENDPROC       TIME0_ISR
  -------         PROC          USART1_ISR
  -------         DO            
  D:0023H         SYMBOL        i
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1086H         LINE#         104
  C:1093H         LINE#         106
  C:1099H         LINE#         107
  C:109FH         LINE#         108
  C:109FH         LINE#         109
  C:10A1H         LINE#         110
  C:10A3H         LINE#         111
  C:10A6H         LINE#         112
  C:10AFH         LINE#         113
  C:10AFH         LINE#         114
  C:10B2H         LINE#         115
  C:10B5H         LINE#         116
  C:10B7H         LINE#         117
  C:10BBH         LINE#         118
  C:10C2H         LINE#         119
  C:10C2H         LINE#         120
  C:10CEH         LINE#         121
  C:10EEH         LINE#         122
  C:10EEH         LINE#         123
  C:10FCH         LINE#         124
  C:1123H         LINE#         125
  C:1123H         LINE#         126
  C:1128H         LINE#         127
  C:112AH         LINE#         128
  C:1130H         LINE#         129
  C:1130H         LINE#         130
  C:114CH         LINE#         131
  C:115AH         LINE#         132
  C:115CH         LINE#         133
  C:1165H         LINE#         134
  C:1167H         LINE#         135
  C:1167H         LINE#         136
  C:116DH         LINE#         137
  C:1173H         LINE#         138
  C:1173H         LINE#         139
  C:1181H         LINE#         140
  C:118FH         LINE#         141
  C:1191H         LINE#         142
  C:1191H         LINE#         143
  C:1194H         LINE#         144
  C:1194H         LINE#         145
  C:1196H         LINE#         146
  C:1196H         LINE#         147
  C:119CH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 13


  C:119FH         LINE#         149
  C:11A5H         LINE#         150
  C:11A5H         LINE#         151
  C:11B3H         LINE#         152
  C:11C1H         LINE#         153
  C:11C3H         LINE#         154
  C:11C3H         LINE#         157
  C:11C3H         LINE#         165
  -------         ENDPROC       USART1_ISR
  -------         PROC          USART2_ISR
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:157BH         LINE#         173
  C:1588H         LINE#         175
  C:158EH         LINE#         176
  C:1596H         LINE#         177
  C:1596H         LINE#         179
  C:1599H         LINE#         180
  C:159BH         LINE#         181
  C:159EH         LINE#         182
  C:15A7H         LINE#         183
  C:15A7H         LINE#         184
  C:15AAH         LINE#         185
  C:15ACH         LINE#         186
  C:15AEH         LINE#         187
  C:15AEH         LINE#         188
  C:15B7H         LINE#         189
  C:15B7H         LINE#         190
  C:15C5H         LINE#         191
  C:15E5H         LINE#         192
  C:15E5H         LINE#         193
  C:15F3H         LINE#         194
  C:1604H         LINE#         195
  C:1604H         LINE#         196
  C:1609H         LINE#         197
  C:1609H         LINE#         198
  C:160BH         LINE#         199
  C:160EH         LINE#         200
  C:1614H         LINE#         201
  C:1614H         LINE#         202
  C:1630H         LINE#         203
  C:163EH         LINE#         204
  C:1641H         LINE#         205
  C:1643H         LINE#         206
  C:1643H         LINE#         207
  C:1646H         LINE#         208
  C:164CH         LINE#         209
  C:164CH         LINE#         210
  C:165AH         LINE#         211
  C:1668H         LINE#         212
  C:166BH         LINE#         213
  C:166BH         LINE#         214
  C:166BH         LINE#         215
  C:166EH         LINE#         216
  C:1670H         LINE#         217
  C:1670H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 14


  C:1676H         LINE#         219
  C:1676H         LINE#         220
  C:1684H         LINE#         221
  C:1692H         LINE#         222
  C:1695H         LINE#         223
  C:1698H         LINE#         224
  C:169BH         LINE#         225
  C:169BH         LINE#         226
  C:169BH         LINE#         227
  -------         ENDPROC       USART2_ISR
  -------         ENDMOD        STC_ISR

  -------         MODULE        STC_USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1ABBH         PUBLIC        _cardhead_write_havepass
  C:0F32H         PUBLIC        action
  D:00A0H         PUBLIC        P2
  C:0C2DH         PUBLIC        _Change_Password
  D:00B0H         PUBLIC        P3
  C:0519H         PUBLIC        _Write_1block_Card_nopass
  D:00C0H         PUBLIC        P4
  C:0046H         PUBLIC        _Write_2block_Card_nopass
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0090H.6       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        receive_cardhead_start
  B:0080H.2       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:1DB3H         PUBLIC        _send_cmd_to_cardhead
  D:00B8H         PUBLIC        IP
  C:1E8EH         PUBLIC        verr_recevie_cardhead
  B:0098H.1       PUBLIC        TI
  C:1E02H         PUBLIC        _cardhead_OPENorCLOSE
  D:00D8H         PUBLIC        CCON
  C:1ED0H         PUBLIC        _send_to_pc
  X:0080H         PUBLIC        send_data
  C:1C6AH         PUBLIC        _cardhead_writecardheadpass
  C:11CEH         PUBLIC        _Batch_Write_Card
  C:1D60H         PUBLIC        _cardhead_read
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F3AH         PUBLIC        init
  D:0009H         PUBLIC        temp
  C:08DCH         PUBLIC        _Read_1block_Card_havepass
  C:1F93H         PUBLIC        cardhead_seek
  C:1F06H         PUBLIC        verr_recevie_pc
  C:1CE6H         PUBLIC        _cardhead_write
  B:0020H.3       PUBLIC        is_batch
  C:02E0H         PUBLIC        _Write_1block_Card_havepass
  C:0A91H         PUBLIC        _Change_CardHead_Password
  D:000AH         PUBLIC        receive_cardhead_success
  X:009EH         PUBLIC        received_CARDHEAD_data
  D:000BH         PUBLIC        verr_temp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 15


  X:00BAH         PUBLIC        send_pc_data
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  C:16A6H         PUBLIC        Seek_Card
  D:009AH         PUBLIC        S2CON
  D:000CH         PUBLIC        receive_card_state
  D:000DH         PUBLIC        temp1
  D:000EH         PUBLIC        temp2
  D:000FH         PUBLIC        send_pc_count
  C:1BEEH         PUBLIC        _cardhead_read_havepass
  C:0DB0H         PUBLIC        _Read_1block_Card_nopass
  C:0719H         PUBLIC        _Read_2block_Card_nopass
  C:1880H         PUBLIC        _cardhead_writepass
  D:00D0H         PUBLIC        PSW
  -------         PROC          ACTION
  -------         DO            
  D:0029H         SYMBOL        ii
  D:002AH         SYMBOL        last_serial
  -------         ENDDO         
  C:0F32H         LINE#         50
  C:0F32H         LINE#         51
  C:0F32H         LINE#         52
  C:0F35H         LINE#         54
  C:0F3BH         LINE#         55
  C:0F3BH         LINE#         56
  C:0F3DH         LINE#         57
  C:0F66H         LINE#         58
  C:0F66H         LINE#         59
  C:0F66H         LINE#         60
  C:0F69H         LINE#         61
  C:0F69H         LINE#         62
  C:0F6CH         LINE#         63
  C:0F6CH         LINE#         64
  C:0F74H         LINE#         65
  C:0F74H         LINE#         66
  C:0F77H         LINE#         67
  C:0F77H         LINE#         68
  C:0F85H         LINE#         69
  C:0F85H         LINE#         70
  C:0F88H         LINE#         71
  C:0F88H         LINE#         72
  C:0F96H         LINE#         73
  C:0F96H         LINE#         74
  C:0F99H         LINE#         75
  C:0F99H         LINE#         76
  C:0FA2H         LINE#         77
  C:0FA2H         LINE#         78
  C:0FA5H         LINE#         79
  C:0FA5H         LINE#         80
  C:0FB3H         LINE#         81
  C:0FB3H         LINE#         82
  C:0FB6H         LINE#         83
  C:0FB6H         LINE#         84
  C:0FC4H         LINE#         85
  C:0FC4H         LINE#         86
  C:0FC7H         LINE#         87
  C:0FC7H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 16


  C:0FCFH         LINE#         89
  C:0FCFH         LINE#         90
  C:0FD2H         LINE#         91
  C:0FD2H         LINE#         92
  C:0FE0H         LINE#         93
  C:0FE0H         LINE#         94
  C:0FE3H         LINE#         95
  C:0FE3H         LINE#         96
  C:0FE5H         LINE#         97
  C:0FE8H         LINE#         98
  C:0FE8H         LINE#         99
  C:0FEBH         LINE#         100
  C:0FEEH         LINE#         101
  C:0FF7H         LINE#         102
  C:0FF7H         LINE#         103
  C:1017H         LINE#         104
  C:1017H         LINE#         105
  C:1017H         LINE#         106
  C:101DH         LINE#         107
  C:101DH         LINE#         108
  C:1020H         LINE#         109
  C:1020H         LINE#         110
  C:1020H         LINE#         111
  C:103AH         LINE#         112
  C:103CH         LINE#         113
  C:1041H         LINE#         114
  C:1058H         LINE#         115
  C:1061H         LINE#         116
  C:1061H         LINE#         117
  C:1063H         LINE#         118
  C:1069H         LINE#         119
  C:106DH         LINE#         120
  C:1071H         LINE#         121
  C:1074H         LINE#         122
  C:1078H         LINE#         123
  C:107CH         LINE#         124
  C:1085H         LINE#         125
  C:1085H         LINE#         126
  C:1085H         LINE#         127
  C:1085H         LINE#         158
  C:1085H         LINE#         160
  -------         ENDPROC       ACTION
  -------         PROC          INIT
  C:1F3AH         LINE#         167
  C:1F3AH         LINE#         168
  C:1F3AH         LINE#         169
  C:1F4CH         LINE#         170
  C:1F5EH         LINE#         171
  -------         ENDPROC       INIT
  -------         PROC          SEEK_CARD
  -------         DO            
  D:002EH         SYMBOL        i
  D:002EH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 17


  C:16A6H         LINE#         183
  C:16A6H         LINE#         184
  C:16A6H         LINE#         185
  C:16A9H         LINE#         186
  C:16ACH         LINE#         187
  C:16B0H         LINE#         188
  C:16B8H         LINE#         189
  C:16B8H         LINE#         190
  C:16BAH         LINE#         191
  C:16C0H         LINE#         192
  C:16C4H         LINE#         193
  C:16C7H         LINE#         194
  C:16C9H         LINE#         195
  C:16C9H         LINE#         196
  C:16C9H         LINE#         197
  C:16E8H         LINE#         198
  C:16EAH         LINE#         199
  C:16EFH         LINE#         200
  C:16F2H         LINE#         201
  C:16F8H         LINE#         202
  C:1701H         LINE#         203
  C:1724H         LINE#         204
  C:172AH         LINE#         208
  C:172CH         LINE#         210
  C:172DH         LINE#         211
  C:1735H         LINE#         212
  C:1735H         LINE#         213
  C:1737H         LINE#         214
  C:173DH         LINE#         215
  C:1741H         LINE#         216
  C:1745H         LINE#         217
  C:1748H         LINE#         218
  C:1748H         LINE#         219
  C:1748H         LINE#         220
  C:175BH         LINE#         221
  C:175DH         LINE#         222
  C:1762H         LINE#         223
  C:1765H         LINE#         224
  C:176BH         LINE#         225
  C:1774H         LINE#         226
  C:1797H         LINE#         227
  C:179DH         LINE#         231
  C:179FH         LINE#         233
  C:179FH         LINE#         234
  -------         ENDPROC       SEEK_CARD
  -------         PROC          _BATCH_WRITE_CARD
  D:002EH         SYMBOL        block
  D:002FH         SYMBOL        indata1
  D:0032H         SYMBOL        last_serial
  -------         DO            
  D:0035H         SYMBOL        indata2
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:11CEH         LINE#         243
  C:11D6H         LINE#         244
  C:11D6H         LINE#         246
  C:11D9H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 18


  C:11D9H         LINE#         248
  C:11D9H         LINE#         249
  C:11F4H         LINE#         250
  C:11F6H         LINE#         251
  C:11FBH         LINE#         252
  C:1209H         LINE#         253
  C:1214H         LINE#         254
  C:1214H         LINE#         255
  C:1216H         LINE#         256
  C:1216H         LINE#         257
  C:1216H         LINE#         258
  C:122DH         LINE#         259
  C:122FH         LINE#         260
  C:1234H         LINE#         261
  C:123FH         LINE#         262
  C:1247H         LINE#         263
  C:1247H         LINE#         264
  C:1249H         LINE#         265
  C:124FH         LINE#         266
  C:1253H         LINE#         267
  C:1257H         LINE#         268
  C:125BH         LINE#         269
  C:125BH         LINE#         270
  C:125BH         LINE#         271
  C:1278H         LINE#         272
  C:127AH         LINE#         273
  C:127FH         LINE#         274
  C:1282H         LINE#         275
  C:1288H         LINE#         276
  C:128FH         LINE#         277
  C:12ACH         LINE#         278
  C:12B2H         LINE#         279
  C:12B5H         LINE#         281
  C:12B5H         LINE#         282
  C:12B5H         LINE#         283
  C:12B8H         LINE#         284
  C:12BEH         LINE#         285
  C:12C2H         LINE#         286
  C:12C6H         LINE#         287
  C:12CAH         LINE#         288
  C:12CAH         LINE#         289
  C:12CAH         LINE#         290
  C:12D7H         LINE#         291
  C:12D9H         LINE#         292
  C:12DEH         LINE#         293
  C:12E1H         LINE#         294
  C:12E7H         LINE#         295
  C:12EEH         LINE#         296
  C:130BH         LINE#         297
  C:1311H         LINE#         298
  C:1313H         LINE#         299
  -------         ENDPROC       _BATCH_WRITE_CARD
  -------         PROC          _READ_1BLOCK_CARD_NOPASS
  D:002EH         SYMBOL        block
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 19


  C:0DB0H         LINE#         309
  C:0DB2H         LINE#         310
  C:0DB2H         LINE#         311
  C:0DB5H         LINE#         312
  C:0DB8H         LINE#         313
  C:0DBBH         LINE#         314
  C:0DBFH         LINE#         315
  C:0DCAH         LINE#         316
  C:0DCAH         LINE#         317
  C:0DCFH         LINE#         318
  C:0DD2H         LINE#         319
  C:0DD6H         LINE#         320
  C:0DDEH         LINE#         321
  C:0DDEH         LINE#         322
  C:0DE4H         LINE#         323
  C:0DE8H         LINE#         324
  C:0DECH         LINE#         325
  C:0DF0H         LINE#         326
  C:0DF3H         LINE#         327
  C:0DF3H         LINE#         328
  C:0DF3H         LINE#         329
  C:0E12H         LINE#         330
  C:0E14H         LINE#         331
  C:0E19H         LINE#         332
  C:0E1CH         LINE#         333
  C:0E22H         LINE#         334
  C:0E2BH         LINE#         335
  C:0E4EH         LINE#         336
  C:0E54H         LINE#         340
  C:0E57H         LINE#         344
  C:0E57H         LINE#         345
  C:0E5DH         LINE#         346
  C:0E61H         LINE#         347
  C:0E65H         LINE#         348
  C:0E69H         LINE#         349
  C:0E6CH         LINE#         350
  C:0E6CH         LINE#         351
  C:0E6CH         LINE#         352
  C:0E7FH         LINE#         353
  C:0E81H         LINE#         354
  C:0E86H         LINE#         355
  C:0E89H         LINE#         356
  C:0E8FH         LINE#         357
  C:0E98H         LINE#         358
  C:0EBBH         LINE#         359
  C:0EBBH         LINE#         363
  C:0EBBH         LINE#         365
  C:0EBDH         LINE#         366
  C:0EC5H         LINE#         367
  C:0EC5H         LINE#         368
  C:0ECBH         LINE#         369
  C:0ECFH         LINE#         370
  C:0ED3H         LINE#         371
  C:0ED7H         LINE#         372
  C:0EDAH         LINE#         373
  C:0EDAH         LINE#         374
  C:0EDAH         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 20


  C:0EEDH         LINE#         376
  C:0EEFH         LINE#         377
  C:0EF4H         LINE#         378
  C:0EF7H         LINE#         379
  C:0EFDH         LINE#         380
  C:0F06H         LINE#         381
  C:0F29H         LINE#         382
  C:0F2FH         LINE#         386
  C:0F31H         LINE#         388
  C:0F31H         LINE#         389
  -------         ENDPROC       _READ_1BLOCK_CARD_NOPASS
  -------         PROC          _WRITE_1BLOCK_CARD_NOPASS
  D:002EH         SYMBOL        block
  D:002FH         SYMBOL        indata0
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        in
  -------         ENDDO         
  C:0519H         LINE#         397
  C:0521H         LINE#         398
  C:0521H         LINE#         399
  C:0524H         LINE#         401
  C:0527H         LINE#         402
  C:052AH         LINE#         403
  C:052EH         LINE#         404
  C:0539H         LINE#         405
  C:0539H         LINE#         406
  C:053BH         LINE#         407
  C:053BH         LINE#         408
  C:053BH         LINE#         409
  C:0559H         LINE#         410
  C:055BH         LINE#         411
  C:0560H         LINE#         412
  C:056BH         LINE#         413
  C:056EH         LINE#         414
  C:0572H         LINE#         415
  C:057DH         LINE#         416
  C:057DH         LINE#         417
  C:0582H         LINE#         418
  C:0585H         LINE#         419
  C:0589H         LINE#         420
  C:0594H         LINE#         421
  C:0594H         LINE#         422
  C:059AH         LINE#         423
  C:059EH         LINE#         424
  C:05A2H         LINE#         425
  C:05A6H         LINE#         426
  C:05A9H         LINE#         427
  C:05A9H         LINE#         428
  C:05A9H         LINE#         429
  C:05C8H         LINE#         430
  C:05CAH         LINE#         431
  C:05CFH         LINE#         432
  C:05D2H         LINE#         433
  C:05D8H         LINE#         434
  C:05E1H         LINE#         435
  C:0604H         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 21


  C:060AH         LINE#         437
  C:060DH         LINE#         438
  C:0616H         LINE#         439
  C:0616H         LINE#         440
  C:0636H         LINE#         441
  C:0636H         LINE#         442
  C:0636H         LINE#         443
  C:063BH         LINE#         444
  C:063BH         LINE#         448
  C:063EH         LINE#         451
  C:063EH         LINE#         452
  C:063EH         LINE#         453
  C:063EH         LINE#         454
  C:0644H         LINE#         455
  C:0648H         LINE#         456
  C:064CH         LINE#         457
  C:0650H         LINE#         458
  C:0653H         LINE#         459
  C:0653H         LINE#         460
  C:0653H         LINE#         461
  C:0666H         LINE#         462
  C:0668H         LINE#         463
  C:066DH         LINE#         464
  C:0670H         LINE#         465
  C:0676H         LINE#         466
  C:067FH         LINE#         467
  C:06A2H         LINE#         468
  C:06A2H         LINE#         472
  C:06A2H         LINE#         474
  C:06A4H         LINE#         475
  C:06ACH         LINE#         476
  C:06ACH         LINE#         477
  C:06B2H         LINE#         478
  C:06B6H         LINE#         479
  C:06BAH         LINE#         480
  C:06BEH         LINE#         481
  C:06C1H         LINE#         482
  C:06C1H         LINE#         483
  C:06C1H         LINE#         484
  C:06D4H         LINE#         485
  C:06D6H         LINE#         486
  C:06DBH         LINE#         487
  C:06DEH         LINE#         488
  C:06E4H         LINE#         489
  C:06EDH         LINE#         490
  C:0710H         LINE#         491
  C:0716H         LINE#         495
  C:0718H         LINE#         497
  C:0718H         LINE#         498
  -------         ENDPROC       _WRITE_1BLOCK_CARD_NOPASS
  -------         PROC          _READ_2BLOCK_CARD_NOPASS
  D:002EH         SYMBOL        block
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0719H         LINE#         507
  C:071BH         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 22


  C:071BH         LINE#         509
  C:071EH         LINE#         510
  C:0721H         LINE#         511
  C:0724H         LINE#         512
  C:0728H         LINE#         513
  C:0733H         LINE#         514
  C:0733H         LINE#         515
  C:0738H         LINE#         516
  C:073BH         LINE#         517
  C:073FH         LINE#         518
  C:074AH         LINE#         519
  C:074AH         LINE#         520
  C:0750H         LINE#         521
  C:0754H         LINE#         522
  C:0758H         LINE#         523
  C:075CH         LINE#         524
  C:075FH         LINE#         525
  C:075FH         LINE#         526
  C:075FH         LINE#         527
  C:077EH         LINE#         528
  C:0780H         LINE#         529
  C:0785H         LINE#         530
  C:078CH         LINE#         531
  C:078FH         LINE#         532
  C:0793H         LINE#         533
  C:079BH         LINE#         534
  C:079BH         LINE#         535
  C:079DH         LINE#         536
  C:079DH         LINE#         537
  C:079DH         LINE#         538
  C:07BCH         LINE#         539
  C:07BEH         LINE#         540
  C:07C3H         LINE#         541
  C:07C6H         LINE#         542
  C:07CCH         LINE#         543
  C:07D5H         LINE#         544
  C:07F8H         LINE#         545
  C:07FEH         LINE#         549
  C:0801H         LINE#         552
  C:0801H         LINE#         553
  C:0801H         LINE#         554
  C:0807H         LINE#         555
  C:080BH         LINE#         556
  C:080FH         LINE#         557
  C:0813H         LINE#         558
  C:0816H         LINE#         559
  C:0816H         LINE#         560
  C:0816H         LINE#         561
  C:0829H         LINE#         562
  C:082BH         LINE#         563
  C:0830H         LINE#         564
  C:0833H         LINE#         565
  C:0839H         LINE#         566
  C:0842H         LINE#         567
  C:0865H         LINE#         568
  C:0865H         LINE#         572
  C:0865H         LINE#         574
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 23


  C:0867H         LINE#         575
  C:086FH         LINE#         576
  C:086FH         LINE#         577
  C:0875H         LINE#         578
  C:0879H         LINE#         579
  C:087DH         LINE#         580
  C:0881H         LINE#         581
  C:0884H         LINE#         582
  C:0884H         LINE#         583
  C:0884H         LINE#         584
  C:0897H         LINE#         585
  C:0899H         LINE#         586
  C:089EH         LINE#         587
  C:08A1H         LINE#         588
  C:08A7H         LINE#         589
  C:08B0H         LINE#         590
  C:08D3H         LINE#         591
  C:08D9H         LINE#         595
  C:08DBH         LINE#         597
  C:08DBH         LINE#         598
  -------         ENDPROC       _READ_2BLOCK_CARD_NOPASS
  -------         PROC          _WRITE_2BLOCK_CARD_NOPASS
  D:0059H         SYMBOL        block
  D:005AH         SYMBOL        indata
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        in
  -------         ENDDO         
  C:0046H         LINE#         607
  C:004EH         LINE#         608
  C:004EH         LINE#         609
  C:0051H         LINE#         611
  C:0054H         LINE#         612
  C:0057H         LINE#         613
  C:005BH         LINE#         614
  C:0066H         LINE#         615
  C:0066H         LINE#         616
  C:0068H         LINE#         617
  C:0068H         LINE#         618
  C:0068H         LINE#         619
  C:0086H         LINE#         620
  C:0088H         LINE#         621
  C:008DH         LINE#         622
  C:0098H         LINE#         623
  C:009BH         LINE#         624
  C:009FH         LINE#         625
  C:00AAH         LINE#         626
  C:00AAH         LINE#         627
  C:00ACH         LINE#         628
  C:00ACH         LINE#         629
  C:00ACH         LINE#         630
  C:00CDH         LINE#         631
  C:00CFH         LINE#         632
  C:00D4H         LINE#         633
  C:00E1H         LINE#         634
  C:00E4H         LINE#         635
  C:00E8H         LINE#         636
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 24


  C:00F3H         LINE#         637
  C:00F3H         LINE#         638
  C:00F8H         LINE#         639
  C:00FBH         LINE#         640
  C:00FFH         LINE#         641
  C:010AH         LINE#         642
  C:010AH         LINE#         643
  C:0110H         LINE#         644
  C:0114H         LINE#         645
  C:0118H         LINE#         646
  C:011CH         LINE#         647
  C:011FH         LINE#         648
  C:011FH         LINE#         649
  C:011FH         LINE#         650
  C:013EH         LINE#         651
  C:0140H         LINE#         652
  C:0145H         LINE#         653
  C:014CH         LINE#         654
  C:014FH         LINE#         655
  C:0153H         LINE#         656
  C:015EH         LINE#         657
  C:015EH         LINE#         658
  C:0160H         LINE#         659
  C:0160H         LINE#         660
  C:0160H         LINE#         661
  C:017FH         LINE#         662
  C:0181H         LINE#         663
  C:0186H         LINE#         664
  C:0189H         LINE#         665
  C:018FH         LINE#         666
  C:0198H         LINE#         667
  C:01BBH         LINE#         668
  C:01C1H         LINE#         669
  C:01C4H         LINE#         670
  C:01CDH         LINE#         671
  C:01CDH         LINE#         672
  C:01FDH         LINE#         673
  C:01FDH         LINE#         674
  C:01FDH         LINE#         675
  C:0202H         LINE#         676
  C:0202H         LINE#         680
  C:0205H         LINE#         683
  C:0205H         LINE#         684
  C:0205H         LINE#         685
  C:0205H         LINE#         686
  C:0205H         LINE#         688
  C:0205H         LINE#         689
  C:020BH         LINE#         690
  C:020FH         LINE#         691
  C:0213H         LINE#         692
  C:0217H         LINE#         693
  C:021AH         LINE#         694
  C:021AH         LINE#         695
  C:021AH         LINE#         696
  C:022DH         LINE#         697
  C:022FH         LINE#         698
  C:0234H         LINE#         699
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 25


  C:0237H         LINE#         700
  C:023DH         LINE#         701
  C:0246H         LINE#         702
  C:0269H         LINE#         703
  C:0269H         LINE#         707
  C:0269H         LINE#         709
  C:026BH         LINE#         710
  C:0273H         LINE#         711
  C:0273H         LINE#         712
  C:0279H         LINE#         713
  C:027DH         LINE#         714
  C:0281H         LINE#         715
  C:0285H         LINE#         716
  C:0288H         LINE#         717
  C:0288H         LINE#         718
  C:0288H         LINE#         719
  C:029BH         LINE#         720
  C:029DH         LINE#         721
  C:02A2H         LINE#         722
  C:02A5H         LINE#         723
  C:02ABH         LINE#         724
  C:02B4H         LINE#         725
  C:02D7H         LINE#         726
  C:02DDH         LINE#         730
  C:02DFH         LINE#         732
  C:02DFH         LINE#         733
  -------         ENDPROC       _WRITE_2BLOCK_CARD_NOPASS
  -------         PROC          _CHANGE_PASSWORD
  D:0059H         SYMBOL        block
  D:005AH         SYMBOL        inpass
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        oldpass
  D:0064H         SYMBOL        newpass
  -------         ENDDO         
  C:0C2DH         LINE#         741
  C:0C35H         LINE#         742
  C:0C35H         LINE#         743
  C:0C38H         LINE#         746
  C:0C3BH         LINE#         747
  C:0C3EH         LINE#         748
  C:0C42H         LINE#         749
  C:0C4DH         LINE#         750
  C:0C4DH         LINE#         751
  C:0C4FH         LINE#         752
  C:0C4FH         LINE#         753
  C:0C4FH         LINE#         754
  C:0C6DH         LINE#         755
  C:0C6FH         LINE#         756
  C:0C74H         LINE#         757
  C:0C77H         LINE#         758
  C:0C77H         LINE#         759
  C:0C77H         LINE#         760
  C:0C98H         LINE#         761
  C:0C9AH         LINE#         762
  C:0C9FH         LINE#         763
  C:0CB3H         LINE#         764
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 26


  C:0CB6H         LINE#         765
  C:0CBAH         LINE#         766
  C:0CC2H         LINE#         767
  C:0CC2H         LINE#         768
  C:0CC8H         LINE#         769
  C:0CCCH         LINE#         770
  C:0CCFH         LINE#         771
  C:0CD3H         LINE#         772
  C:0CD6H         LINE#         773
  C:0CDCH         LINE#         774
  C:0CE5H         LINE#         775
  C:0D08H         LINE#         776
  C:0D0EH         LINE#         780
  C:0D11H         LINE#         784
  C:0D11H         LINE#         785
  C:0D17H         LINE#         786
  C:0D1BH         LINE#         787
  C:0D1FH         LINE#         788
  C:0D23H         LINE#         789
  C:0D26H         LINE#         790
  C:0D2CH         LINE#         791
  C:0D35H         LINE#         792
  C:0D58H         LINE#         800
  C:0D60H         LINE#         801
  C:0D60H         LINE#         802
  C:0D66H         LINE#         803
  C:0D6AH         LINE#         804
  C:0D6EH         LINE#         805
  C:0D72H         LINE#         806
  C:0D75H         LINE#         807
  C:0D7BH         LINE#         808
  C:0D84H         LINE#         809
  C:0DA7H         LINE#         810
  C:0DADH         LINE#         814
  C:0DAFH         LINE#         816
  C:0DAFH         LINE#         817
  -------         ENDPROC       _CHANGE_PASSWORD
  -------         PROC          _CHANGE_CARDHEAD_PASSWORD
  D:002EH         SYMBOL        inpass
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        newpass
  -------         ENDDO         
  C:0A91H         LINE#         825
  C:0A97H         LINE#         826
  C:0A97H         LINE#         827
  C:0A9AH         LINE#         829
  C:0A9CH         LINE#         830
  C:0A9CH         LINE#         831
  C:0A9CH         LINE#         832
  C:0ABDH         LINE#         833
  C:0ABFH         LINE#         834
  C:0AC4H         LINE#         835
  C:0AE1H         LINE#         836
  C:0AE4H         LINE#         837
  C:0AE8H         LINE#         838
  C:0AF3H         LINE#         839
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 27


  C:0AF3H         LINE#         840
  C:0AF9H         LINE#         841
  C:0AFDH         LINE#         842
  C:0B01H         LINE#         843
  C:0B11H         LINE#         844
  C:0B1BH         LINE#         845
  C:0B1EH         LINE#         846
  C:0B1EH         LINE#         847
  C:0B1EH         LINE#         848
  C:0B4BH         LINE#         849
  C:0B4DH         LINE#         850
  C:0B52H         LINE#         851
  C:0B55H         LINE#         852
  C:0B5BH         LINE#         853
  C:0B64H         LINE#         854
  C:0B87H         LINE#         855
  C:0B8DH         LINE#         859
  C:0B90H         LINE#         863
  C:0B90H         LINE#         864
  C:0B96H         LINE#         865
  C:0B9AH         LINE#         866
  C:0B9EH         LINE#         867
  C:0BAEH         LINE#         868
  C:0BB8H         LINE#         869
  C:0BBBH         LINE#         870
  C:0BBBH         LINE#         871
  C:0BBBH         LINE#         872
  C:0BE8H         LINE#         873
  C:0BEAH         LINE#         874
  C:0BEFH         LINE#         875
  C:0BF2H         LINE#         876
  C:0BF8H         LINE#         877
  C:0C01H         LINE#         878
  C:0C24H         LINE#         879
  C:0C2AH         LINE#         883
  C:0C2CH         LINE#         886
  -------         ENDPROC       _CHANGE_CARDHEAD_PASSWORD
  -------         PROC          _READ_1BLOCK_CARD_HAVEPASS
  D:002EH         SYMBOL        block
  D:002FH         SYMBOL        inpass
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        pass
  -------         ENDDO         
  C:08DCH         LINE#         894
  C:08E4H         LINE#         895
  C:08E4H         LINE#         896
  C:08E7H         LINE#         898
  C:08EAH         LINE#         899
  C:08EDH         LINE#         900
  C:08F1H         LINE#         901
  C:08FCH         LINE#         902
  C:08FCH         LINE#         903
  C:08FEH         LINE#         904
  C:08FEH         LINE#         905
  C:08FEH         LINE#         906
  C:091CH         LINE#         907
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 28


  C:091EH         LINE#         908
  C:0923H         LINE#         909
  C:092EH         LINE#         910
  C:0931H         LINE#         911
  C:0935H         LINE#         912
  C:093DH         LINE#         913
  C:093DH         LINE#         914
  C:0943H         LINE#         915
  C:0947H         LINE#         916
  C:094BH         LINE#         917
  C:094FH         LINE#         918
  C:0952H         LINE#         919
  C:0952H         LINE#         920
  C:0952H         LINE#         921
  C:0971H         LINE#         922
  C:0973H         LINE#         923
  C:0978H         LINE#         924
  C:097BH         LINE#         925
  C:0981H         LINE#         926
  C:098AH         LINE#         927
  C:09ADH         LINE#         928
  C:09B3H         LINE#         932
  C:09B6H         LINE#         936
  C:09B6H         LINE#         937
  C:09BCH         LINE#         938
  C:09C0H         LINE#         939
  C:09C4H         LINE#         940
  C:09C8H         LINE#         941
  C:09CBH         LINE#         942
  C:09CBH         LINE#         943
  C:09CBH         LINE#         944
  C:09DEH         LINE#         945
  C:09E0H         LINE#         946
  C:09E5H         LINE#         947
  C:09E8H         LINE#         948
  C:09EEH         LINE#         949
  C:09F7H         LINE#         950
  C:0A1AH         LINE#         951
  C:0A1AH         LINE#         955
  C:0A1AH         LINE#         957
  C:0A1CH         LINE#         958
  C:0A24H         LINE#         959
  C:0A24H         LINE#         960
  C:0A2AH         LINE#         961
  C:0A2EH         LINE#         962
  C:0A32H         LINE#         963
  C:0A36H         LINE#         964
  C:0A39H         LINE#         965
  C:0A39H         LINE#         966
  C:0A39H         LINE#         967
  C:0A4CH         LINE#         968
  C:0A4EH         LINE#         969
  C:0A53H         LINE#         970
  C:0A56H         LINE#         971
  C:0A5CH         LINE#         972
  C:0A65H         LINE#         973
  C:0A88H         LINE#         974
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 29


  C:0A8EH         LINE#         978
  C:0A90H         LINE#         980
  C:0A90H         LINE#         981
  -------         ENDPROC       _READ_1BLOCK_CARD_HAVEPASS
  -------         PROC          _WRITE_1BLOCK_CARD_HAVEPASS
  D:002EH         SYMBOL        block
  D:002FH         SYMBOL        indata0
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        pass
  D:0039H         SYMBOL        in
  -------         ENDDO         
  C:02E0H         LINE#         989
  C:02E8H         LINE#         990
  C:02E8H         LINE#         991
  C:02EBH         LINE#         994
  C:02EEH         LINE#         995
  C:02F1H         LINE#         996
  C:02F5H         LINE#         997
  C:0300H         LINE#         998
  C:0300H         LINE#         999
  C:0302H         LINE#         1000
  C:0302H         LINE#         1001
  C:0302H         LINE#         1002
  C:0320H         LINE#         1003
  C:0322H         LINE#         1004
  C:0327H         LINE#         1005
  C:032AH         LINE#         1006
  C:032AH         LINE#         1007
  C:032AH         LINE#         1008
  C:034BH         LINE#         1009
  C:034DH         LINE#         1010
  C:0352H         LINE#         1011
  C:0366H         LINE#         1012
  C:0369H         LINE#         1013
  C:036DH         LINE#         1014
  C:0378H         LINE#         1015
  C:0378H         LINE#         1016
  C:0382H         LINE#         1017
  C:0385H         LINE#         1018
  C:0389H         LINE#         1019
  C:0394H         LINE#         1020
  C:0394H         LINE#         1021
  C:039AH         LINE#         1022
  C:039EH         LINE#         1023
  C:03A2H         LINE#         1024
  C:03A6H         LINE#         1025
  C:03A9H         LINE#         1026
  C:03A9H         LINE#         1027
  C:03A9H         LINE#         1028
  C:03C8H         LINE#         1029
  C:03CAH         LINE#         1030
  C:03CFH         LINE#         1031
  C:03D2H         LINE#         1032
  C:03D8H         LINE#         1033
  C:03E1H         LINE#         1034
  C:0404H         LINE#         1035
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 30


  C:040AH         LINE#         1036
  C:040DH         LINE#         1037
  C:0416H         LINE#         1038
  C:0416H         LINE#         1039
  C:0436H         LINE#         1040
  C:0436H         LINE#         1041
  C:0436H         LINE#         1042
  C:043BH         LINE#         1043
  C:043BH         LINE#         1047
  C:043EH         LINE#         1050
  C:043EH         LINE#         1051
  C:043EH         LINE#         1052
  C:043EH         LINE#         1053
  C:0444H         LINE#         1054
  C:0448H         LINE#         1055
  C:044CH         LINE#         1056
  C:0450H         LINE#         1057
  C:0453H         LINE#         1058
  C:0453H         LINE#         1059
  C:0453H         LINE#         1060
  C:0466H         LINE#         1061
  C:0468H         LINE#         1062
  C:046DH         LINE#         1063
  C:0470H         LINE#         1064
  C:0476H         LINE#         1065
  C:047FH         LINE#         1066
  C:04A2H         LINE#         1067
  C:04A2H         LINE#         1071
  C:04A2H         LINE#         1073
  C:04A4H         LINE#         1074
  C:04ACH         LINE#         1075
  C:04ACH         LINE#         1076
  C:04B2H         LINE#         1077
  C:04B6H         LINE#         1078
  C:04BAH         LINE#         1079
  C:04BEH         LINE#         1080
  C:04C1H         LINE#         1081
  C:04C1H         LINE#         1082
  C:04C1H         LINE#         1083
  C:04D4H         LINE#         1084
  C:04D6H         LINE#         1085
  C:04DBH         LINE#         1086
  C:04DEH         LINE#         1087
  C:04E4H         LINE#         1088
  C:04EDH         LINE#         1089
  C:0510H         LINE#         1090
  C:0516H         LINE#         1094
  C:0518H         LINE#         1096
  C:0518H         LINE#         1097
  -------         ENDPROC       _WRITE_1BLOCK_CARD_HAVEPASS
  -------         PROC          _SEND_TO_PC
  D:002EH         SYMBOL        in
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1ED0H         LINE#         1105
  C:1ED6H         LINE#         1106
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 31


  C:1ED6H         LINE#         1107
  C:1EDFH         LINE#         1108
  C:1EE1H         LINE#         1109
  C:1EE3H         LINE#         1110
  C:1EE9H         LINE#         1111
  C:1EE9H         LINE#         1112
  C:1EFCH         LINE#         1113
  C:1EFFH         LINE#         1114
  C:1F01H         LINE#         1115
  C:1F03H         LINE#         1116
  C:1F05H         LINE#         1117
  -------         ENDPROC       _SEND_TO_PC
  -------         PROC          VERR_RECEVIE_PC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1F06H         LINE#         1125
  C:1F06H         LINE#         1126
  C:1F06H         LINE#         1127
  C:1F08H         LINE#         1128
  C:1F0EH         LINE#         1129
  C:1F18H         LINE#         1130
  C:1F18H         LINE#         1131
  C:1F25H         LINE#         1132
  C:1F26H         LINE#         1133
  C:1F28H         LINE#         1134
  C:1F38H         LINE#         1135
  C:1F39H         LINE#         1136
  -------         ENDPROC       VERR_RECEVIE_PC
  -------         PROC          VERR_RECEVIE_CARDHEAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1E8EH         LINE#         1144
  C:1E8EH         LINE#         1145
  C:1E8EH         LINE#         1146
  C:1E90H         LINE#         1147
  C:1E96H         LINE#         1148
  C:1EADH         LINE#         1149
  C:1EADH         LINE#         1150
  C:1EBAH         LINE#         1151
  C:1EBBH         LINE#         1152
  C:1EBDH         LINE#         1153
  C:1ECEH         LINE#         1154
  C:1ECFH         LINE#         1155
  -------         ENDPROC       VERR_RECEVIE_CARDHEAD
  -------         PROC          CARDHEAD_SEEK
  C:1F93H         LINE#         1163
  C:1F93H         LINE#         1164
  C:1F93H         LINE#         1166
  C:1F99H         LINE#         1167
  C:1F9DH         LINE#         1168
  C:1FA1H         LINE#         1169
  C:1FA5H         LINE#         1170
  C:1FA8H         LINE#         1171
  C:1FACH         LINE#         1172
  -------         ENDPROC       CARDHEAD_SEEK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 32


  -------         PROC          _CARDHEAD_READ
  D:0007H         SYMBOL        block
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D60H         LINE#         1181
  C:1D60H         LINE#         1182
  C:1D60H         LINE#         1184
  C:1D60H         LINE#         1185
  C:1D66H         LINE#         1186
  C:1D6AH         LINE#         1187
  C:1D6EH         LINE#         1188
  C:1D72H         LINE#         1189
  C:1D76H         LINE#         1190
  C:1D79H         LINE#         1191
  C:1D7DH         LINE#         1192
  C:1D80H         LINE#         1193
  C:1D82H         LINE#         1194
  C:1D88H         LINE#         1195
  C:1D8EH         LINE#         1196
  C:1DAAH         LINE#         1197
  -------         ENDPROC       _CARDHEAD_READ
  -------         PROC          _CARDHEAD_READ_HAVEPASS
  D:0007H         SYMBOL        block
  D:0049H         SYMBOL        pass
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BEEH         LINE#         1206
  C:1BF4H         LINE#         1207
  C:1BF4H         LINE#         1209
  C:1BF6H         LINE#         1210
  C:1BFCH         LINE#         1211
  C:1C00H         LINE#         1212
  C:1C04H         LINE#         1213
  C:1C08H         LINE#         1214
  C:1C0BH         LINE#         1215
  C:1C0EH         LINE#         1216
  C:1C0EH         LINE#         1217
  C:1C14H         LINE#         1218
  C:1C37H         LINE#         1219
  C:1C39H         LINE#         1220
  C:1C3FH         LINE#         1221
  C:1C45H         LINE#         1222
  C:1C61H         LINE#         1223
  -------         ENDPROC       _CARDHEAD_READ_HAVEPASS
  -------         PROC          _CARDHEAD_WRITE
  D:0007H         SYMBOL        block
  D:006EH         SYMBOL        indata11
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CE6H         LINE#         1232
  C:1CECH         LINE#         1233
  C:1CECH         LINE#         1235
  C:1CEEH         LINE#         1236
  C:1CF4H         LINE#         1237
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 33


  C:1CF8H         LINE#         1238
  C:1CFCH         LINE#         1239
  C:1D00H         LINE#         1240
  C:1D04H         LINE#         1241
  C:1D07H         LINE#         1242
  C:1D0BH         LINE#         1243
  C:1D0EH         LINE#         1244
  C:1D0EH         LINE#         1245
  C:1D0EH         LINE#         1246
  C:1D0EH         LINE#         1247
  C:1D29H         LINE#         1248
  C:1D2AH         LINE#         1249
  C:1D2DH         LINE#         1250
  C:1D2FH         LINE#         1251
  C:1D35H         LINE#         1252
  C:1D3BH         LINE#         1253
  C:1D57H         LINE#         1254
  -------         ENDPROC       _CARDHEAD_WRITE
  -------         PROC          _CARDHEAD_WRITE_HAVEPASS
  D:0007H         SYMBOL        block
  D:004AH         SYMBOL        pass
  D:004DH         SYMBOL        indata
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1ABBH         LINE#         1263
  C:1AC1H         LINE#         1264
  C:1AC1H         LINE#         1266
  C:1AC3H         LINE#         1267
  C:1AC9H         LINE#         1268
  C:1ACDH         LINE#         1269
  C:1AD1H         LINE#         1270
  C:1AD5H         LINE#         1271
  C:1AD8H         LINE#         1272
  C:1ADBH         LINE#         1273
  C:1ADBH         LINE#         1274
  C:1AE1H         LINE#         1275
  C:1B04H         LINE#         1277
  C:1B06H         LINE#         1278
  C:1B0CH         LINE#         1279
  C:1B2FH         LINE#         1280
  C:1B31H         LINE#         1281
  C:1B37H         LINE#         1282
  C:1B3DH         LINE#         1283
  C:1B59H         LINE#         1284
  -------         ENDPROC       _CARDHEAD_WRITE_HAVEPASS
  -------         PROC          _CARDHEAD_WRITEPASS
  D:0007H         SYMBOL        block
  D:006BH         SYMBOL        oldpass
  D:006EH         SYMBOL        newpass
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1880H         LINE#         1293
  C:1886H         LINE#         1294
  C:1886H         LINE#         1296
  C:1888H         LINE#         1297
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 34


  C:188EH         LINE#         1298
  C:1892H         LINE#         1299
  C:1896H         LINE#         1300
  C:189AH         LINE#         1301
  C:189DH         LINE#         1302
  C:18A0H         LINE#         1303
  C:18A0H         LINE#         1304
  C:18A6H         LINE#         1305
  C:18C9H         LINE#         1306
  C:18CBH         LINE#         1307
  C:18D1H         LINE#         1308
  C:18F4H         LINE#         1310
  C:18FAH         LINE#         1311
  C:18FEH         LINE#         1312
  C:1902H         LINE#         1313
  C:1906H         LINE#         1315
  C:190AH         LINE#         1316
  C:190CH         LINE#         1317
  C:190EH         LINE#         1318
  C:1910H         LINE#         1319
  C:1912H         LINE#         1320
  C:1914H         LINE#         1322
  C:1916H         LINE#         1323
  C:191CH         LINE#         1324
  C:1922H         LINE#         1325
  C:193EH         LINE#         1326
  -------         ENDPROC       _CARDHEAD_WRITEPASS
  -------         PROC          _CARDHEAD_WRITECARDHEADPASS
  D:0007H         SYMBOL        addrl
  D:0005H         SYMBOL        addrh
  D:0038H         SYMBOL        pass
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C6AH         LINE#         1335
  C:1C70H         LINE#         1336
  C:1C70H         LINE#         1338
  C:1C72H         LINE#         1339
  C:1C78H         LINE#         1340
  C:1C7CH         LINE#         1341
  C:1C80H         LINE#         1342
  C:1C84H         LINE#         1343
  C:1C87H         LINE#         1344
  C:1C8AH         LINE#         1345
  C:1C8AH         LINE#         1346
  C:1C90H         LINE#         1347
  C:1CB3H         LINE#         1348
  C:1CB5H         LINE#         1349
  C:1CBBH         LINE#         1350
  C:1CC1H         LINE#         1351
  C:1CDDH         LINE#         1352
  -------         ENDPROC       _CARDHEAD_WRITECARDHEADPASS
  -------         PROC          _CARDHEAD_OPENORCLOSE
  D:0007H         SYMBOL        oc
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 35


  C:1E02H         LINE#         1361
  C:1E02H         LINE#         1362
  C:1E02H         LINE#         1364
  C:1E02H         LINE#         1365
  C:1E08H         LINE#         1366
  C:1E0CH         LINE#         1367
  C:1E10H         LINE#         1368
  C:1E14H         LINE#         1369
  C:1E17H         LINE#         1370
  C:1E19H         LINE#         1371
  C:1E1FH         LINE#         1372
  C:1E25H         LINE#         1373
  C:1E41H         LINE#         1375
  -------         ENDPROC       _CARDHEAD_OPENORCLOSE
  -------         PROC          _SEND_CMD_TO_CARDHEAD
  D:0071H         SYMBOL        in
  -------         DO            
  D:0074H         SYMBOL        i
  -------         ENDDO         
  C:1DB3H         LINE#         1384
  C:1DB9H         LINE#         1385
  C:1DB9H         LINE#         1386
  C:1DBCH         LINE#         1387
  C:1DBFH         LINE#         1388
  C:1DC2H         LINE#         1389
  C:1DE1H         LINE#         1390
  C:1DE1H         LINE#         1391
  C:1DEFH         LINE#         1392
  C:1DF4H         LINE#         1393
  C:1DF7H         LINE#         1394
  C:1DF9H         LINE#         1395
  C:1DFBH         LINE#         1396
  C:1DFEH         LINE#         1397
  C:1E01H         LINE#         1398
  -------         ENDPROC       _SEND_CMD_TO_CARDHEAD
  -------         ENDMOD        STC_USER

  -------         MODULE        ?C?CLDPTR
  C:1314H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:132DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
  C:1E4AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:135AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:13BCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:36:28  PAGE 36


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_GPIO_CONFIG?STC_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CARDHEAD_OPENORCLOSE?STC_USER

Program Size: data=124.4 xdata=236 code=8074
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
